MoneroGui/Controls/CoinSender.xaml

<UserControl x:Class="Jojatekok.MoneroGUI.Controls.CoinSender"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:objects="clr-namespace:Jojatekok.MoneroGUI"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=objects:SendCoinsRecipient}"
             DataContextChanged="CoinSender_DataContextChanged">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="8"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="8"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="0 0 0 5">
            <TextBlock.Text>
                <MultiBinding StringFormat="{}{0}{1}">
                    <Binding Path="TextAddress" Source="{StaticResource Resources}"/>
                    <Binding Path="PunctuationColon" Source="{StaticResource Resources}"/>
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>
        <xctk:WatermarkTextBox Grid.Row="0" Grid.Column="2" x:Name="TextBoxAddress" Watermark="{Binding Path=TextHintAddress, Source={StaticResource Resources}}" FontFamily="Lucida Console" TextChanged="TextBoxAddress_TextChanged" Margin="0 0 0 5">
            <xctk:WatermarkTextBox.Text>
                <Binding Path="Address" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <objects:ValidationRuleAddress ValidationStep="CommittedValue"/>
                    </Binding.ValidationRules>
                </Binding>
            </xctk:WatermarkTextBox.Text>
        </xctk:WatermarkTextBox>
        <Button Grid.Row="0" Grid.Column="4" ToolTip="{Binding Path=TextAddressBook, Source={StaticResource Resources}}" Click="ButtonAddressBook_Click" VerticalAlignment="Top" Padding="0">
            <Image Source="/Resources/Images/Contact.png" Style="{StaticResource StyleImagePictogram}" Margin="2"/>
        </Button>
        <Button Grid.Row="0" Grid.Column="5" ToolTip="{Binding Path=TextPaste, Source={StaticResource Resources}}" Click="ButtonPasteAddress_Click" VerticalAlignment="Top" Padding="0" Margin="3 0">
            <Image Source="/Resources/Images/Paste.png" Style="{StaticResource StyleImagePictogram}" Margin="2"/>
        </Button>
        <Button Grid.Row="0" Grid.Column="6" ToolTip="{Binding Path=CoinSenderRemoveRecipient, Source={StaticResource Resources}}" Click="ButtonRemoveSelf_Click" VerticalAlignment="Top" Padding="0">
            <Image Source="/Resources/Images/Delete.png" Style="{StaticResource StyleImagePictogram}" Margin="2"/>
        </Button>

        <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="0 0 0 5">
            <TextBlock.Text>
                <MultiBinding StringFormat="{}{0}{1}">
                    <Binding Path="TextLabel" Source="{StaticResource Resources}"/>
                    <Binding Path="PunctuationColon" Source="{StaticResource Resources}"/>
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>
        <xctk:WatermarkTextBox Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="5" x:Name="TextBoxLabel" Text="{Binding Path=Label}" Watermark="{Binding Path=TextHintLabel, Source={StaticResource Resources}}" TextChanged="TextBoxLabel_TextChanged" Margin="0 0 0 5"/>

        <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center">
            <TextBlock.Text>
                <MultiBinding StringFormat="{}{0}{1}">
                    <Binding Path="TextAmount" Source="{StaticResource Resources}"/>
                    <Binding Path="PunctuationColon" Source="{StaticResource Resources}"/>
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>
        <xctk:DoubleUpDown Grid.Row="2" Grid.Column="2" x:Name="DoubleUpDownAmount" Style="{StaticResource StyleDoubleUpDownCoinAmount}">
            <xctk:DoubleUpDown.Value>
                <Binding Path="Amount" Converter="{StaticResource ConverterCoinAtomicValueToNullableDisplayValue}" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <objects:ValidationRuleCoinAtomicValuePositive ValidationStep="CommittedValue"/>
                    </Binding.ValidationRules>
                </Binding>
            </xctk:DoubleUpDown.Value>
        </xctk:DoubleUpDown>
        <TextBlock Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="3" Text="{Binding Path=TextCurrencyCode, Source={StaticResource Resources}}" VerticalAlignment="Center"/>
    </Grid>
</UserControl>
