MoneroGui/Controls/CoinSender.xaml

<UserControl x:Class="Jojatekok.MoneroGUI.Controls.CoinSender"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:p="clr-namespace:Jojatekok.MoneroGUI.Properties"
             xmlns:main="clr-namespace:Jojatekok.MoneroGUI"
             xmlns:controls="clr-namespace:Jojatekok.MoneroGUI.Controls"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=main:SendCoinsRecipient}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="8"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="8"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Source={x:Static p:Resources.TextAddress}, StringFormat={}{0}:}" VerticalAlignment="Center" Margin="0 0 0 5"/>
        <xctk:WatermarkTextBox Grid.Row="0" Grid.Column="2" x:Name="TextBoxAddress" Text="{Binding Path=Address}" Watermark="{x:Static p:Resources.TextHintAddress}" FontFamily="Lucida Console" Margin="0 0 0 5"/>
        <Button Grid.Row="0" Grid.Column="4" ToolTip="{x:Static p:Resources.TextAddressBook}" IsEnabled="False" Click="ButtonAddressBook_Click" VerticalAlignment="Top" Padding="0">
            <controls:ImageGreyable Source="/Resources/Images/Contact.png" Margin="2"/>
        </Button>
        <Button Grid.Row="0" Grid.Column="5" ToolTip="{x:Static p:Resources.TextPaste}" Click="ButtonPasteAddress_Click" VerticalAlignment="Top" Padding="0" Margin="3 0">
            <Image Source="/Resources/Images/Paste.png" Margin="2"/>
        </Button>
        <Button Grid.Row="0" Grid.Column="6" ToolTip="{x:Static p:Resources.CoinSenderRemoveRecipient}" Click="ButtonRemoveSelf_Click" VerticalAlignment="Top" Padding="0">
            <Image Source="/Resources/Images/Delete.png" Margin="2"/>
        </Button>

        <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding Source={x:Static p:Resources.TextLabel}, StringFormat={}{0}:}" VerticalAlignment="Center" Margin="0 0 0 5"/>
        <xctk:WatermarkTextBox Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="5" Text="{Binding Path=Label}" Watermark="{x:Static p:Resources.TextHintLabel}" Margin="0 0 0 5"/>

        <TextBlock Grid.Row="2" Grid.Column="0" Text="{Binding Source={x:Static p:Resources.TextAmount}, StringFormat={}{0}:}" VerticalAlignment="Center"/>
        <xctk:DoubleUpDown Grid.Row="2" Grid.Column="2" Value="{Binding Path=Amount}" Minimum="0" Increment="0.001" FormatString="0.000000000000"/>
        <TextBlock Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="3" Text="{x:Static p:Resources.TextCurrencyCode}" VerticalAlignment="Center"/>
    </Grid>
</UserControl>
