MoneroGui/Controls/CoinSender.xaml

<UserControl x:Class="Jojatekok.MoneroGUI.Controls.CoinSender"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:p="clr-namespace:Jojatekok.MoneroGUI.Properties"
             xmlns:objects="clr-namespace:Jojatekok.MoneroGUI"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=objects:SendCoinsRecipient}"
             DataContextChanged="CoinSender_DataContextChanged">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="8"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="8"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Source={x:Static p:Resources.TextAddress}, StringFormat={}{0}:}" VerticalAlignment="Center" Margin="0 0 0 5"/>
        <xctk:WatermarkTextBox Grid.Row="0" Grid.Column="2" x:Name="TextBoxAddress" Watermark="{x:Static p:Resources.TextHintAddress}" FontFamily="Lucida Console" TextChanged="TextBoxAddress_TextChanged" Margin="0 0 0 5">
            <xctk:WatermarkTextBox.Text>
                <Binding Path="Address" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <objects:ValidationRuleAddress ValidationStep="CommittedValue"/>
                    </Binding.ValidationRules>
                </Binding>
            </xctk:WatermarkTextBox.Text>
        </xctk:WatermarkTextBox>
        <Button Grid.Row="0" Grid.Column="4" ToolTip="{x:Static p:Resources.TextAddressBook}" Click="ButtonAddressBook_Click" VerticalAlignment="Top" Padding="0">
            <Image Source="/Resources/Images/Contact.png" Margin="2"/>
        </Button>
        <Button Grid.Row="0" Grid.Column="5" ToolTip="{x:Static p:Resources.TextPaste}" Click="ButtonPasteAddress_Click" VerticalAlignment="Top" Padding="0" Margin="3 0">
            <Image Source="/Resources/Images/Paste.png" Margin="2"/>
        </Button>
        <Button Grid.Row="0" Grid.Column="6" ToolTip="{x:Static p:Resources.CoinSenderRemoveRecipient}" Click="ButtonRemoveSelf_Click" VerticalAlignment="Top" Padding="0">
            <Image Source="/Resources/Images/Delete.png" Margin="2"/>
        </Button>

        <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding Source={x:Static p:Resources.TextLabel}, StringFormat={}{0}:}" VerticalAlignment="Center" Margin="0 0 0 5"/>
        <xctk:WatermarkTextBox Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="5" x:Name="TextBoxLabel" Text="{Binding Path=Label}" Watermark="{x:Static p:Resources.TextHintLabel}" TextChanged="TextBoxLabel_TextChanged" Margin="0 0 0 5"/>

        <TextBlock Grid.Row="2" Grid.Column="0" Text="{Binding Source={x:Static p:Resources.TextAmount}, StringFormat={}{0}:}" VerticalAlignment="Center"/>
        <xctk:DoubleUpDown Grid.Row="2" Grid.Column="2" x:Name="DoubleUpDownAmount" Minimum="0" Increment="0.001" FormatString="{x:Static objects:StaticObjects.StringFormatCurrencyDefault}">
            <xctk:DoubleUpDown.Value>
                <Binding Path="Amount" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <objects:ValidationRuleDoubleBiggerThanZero ValidationStep="CommittedValue"/>
                    </Binding.ValidationRules>
                </Binding>
            </xctk:DoubleUpDown.Value>
        </xctk:DoubleUpDown>
        <TextBlock Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="3" Text="{x:Static p:Resources.TextCurrencyCode}" VerticalAlignment="Center"/>
    </Grid>
</UserControl>
