MoneroGui.Net.Desktop/Views/MainWindow/AddressBookView.xaml

<UserControl x:Class="Jojatekok.MoneroGUI.Views.MainWindow.AddressBookView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:objects="clr-namespace:Jojatekok.MoneroGUI"
             xmlns:controls="clr-namespace:Jojatekok.MoneroGUI.Controls"
             DataContext="{x:Static objects:StaticObjects.DataSourceAddressBook}">
    <UserControl.Resources>
        <CollectionViewSource x:Key="CollectionViewSourceDataSource" Source="{Binding IsAsync=True}">
            <CollectionViewSource.SortDescriptions>
                <componentModel:SortDescription PropertyName="Label" Direction="Ascending"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </UserControl.Resources>

    <Grid Grid.IsSharedSizeScope="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" SharedSizeGroup="A"/>
            <ColumnDefinition Width="Auto" SharedSizeGroup="A"/>
            <ColumnDefinition Width="Auto" SharedSizeGroup="A"/>
            <ColumnDefinition Width="Auto" SharedSizeGroup="A"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <DataGrid Grid.ColumnSpan="7" x:Name="DataGridAddressBook" ItemsSource="{Binding Source={StaticResource CollectionViewSourceDataSource}}" AutoGenerateColumns="False" IsReadOnly="True" HeadersVisibility="Column" SelectedCellsChanged="DataGridAddressBook_SelectedCellsChanged" Margin="0 0 0 8">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource {x:Type DataGridCell}}">
                    <EventSetter Event="MouseDoubleClick" Handler="DataGridAddressBookCell_MouseDoubleClick"/>
                </Style>
            </DataGrid.Resources>

            <DataGrid.Columns>
                <DataGridTextColumn Header="{Binding Path=TextLabel, Source={StaticResource Resources}}" Binding="{Binding Path=Label}" SortDirection="Ascending" Width="*"/>

                <DataGridTextColumn Header="{Binding Path=TextAddress, Source={StaticResource Resources}}" Binding="{Binding Path=Address}" Width="200">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="ToolTip" Value="{Binding Path=Address}"/>
                            <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button Grid.Row="1" Grid.Column="0" Click="ButtonNew_Click" Margin="0 0 8 0">
            <controls:ImageTextComposition Text="{Binding Path=TextNew, Source={StaticResource Resources}}" ImageUri="/Resources/Images/Add.png"/>
        </Button>
        <Button Grid.Row="1" Grid.Column="1" x:Name="ButtonCopyAddress" IsEnabled="False" Click="ButtonCopyAddress_Click" Margin="0 0 8 0">
            <controls:ImageTextComposition Text="{Binding Path=AddressBookCopyAddress, Source={StaticResource Resources}}" ImageUri="/Resources/Images/Copy.png"/>
        </Button>
        <Button Grid.Row="1" Grid.Column="2" x:Name="ButtonEdit" IsEnabled="False" Click="ButtonEdit_Click" Margin="0 0 8 0">
            <controls:ImageTextComposition Text="{Binding Path=TextEdit, Source={StaticResource Resources}}" ImageUri="/Resources/Images/Edit.png"/>
        </Button>
        <Button Grid.Row="1" Grid.Column="3" x:Name="ButtonDelete" IsEnabled="False" Click="ButtonDelete_Click" Margin="0 0 8 0">
            <controls:ImageTextComposition Text="{Binding Path=TextDelete, Source={StaticResource Resources}}" ImageUri="/Resources/Images/Delete.png"/>
        </Button>

        <Button Grid.Row="1" Grid.Column="5" x:Name="ButtonQrCode" IsEnabled="False" Click="ButtonQrCode_Click" Margin="0 0 8 0">
            <controls:ImageTextComposition Text="{Binding Path=TextQrCode, Source={StaticResource Resources}}" ImageUri="/Resources/Images/QrCode.png"/>
        </Button>
        <Button Grid.Row="1" Grid.Column="6" x:Name="ButtonExport" Click="ButtonExport_Click">
            <controls:ImageTextComposition Text="{Binding Path=TextExport, Source={StaticResource Resources}}" ImageUri="/Resources/Images/Export.png"/>
        </Button>
        <Button Grid.Row="1" Grid.Column="6" x:Name="ButtonOk" Content="{Binding Path=TextOk, Source={StaticResource Resources}}" IsDefault="True" Click="ButtonOk_Click" Visibility="Collapsed" Style="{StaticResource StyleButtonPaddingWide}"/>
    </Grid>
</UserControl>
