MoneroGui/Views/DebugWindow/DebugConsoleView.xaml

<UserControl x:Class="Jojatekok.MoneroGUI.Views.DebugWindow.DebugConsoleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             DataContextChanged="DebugConsoleView_DataContextChanged"
             IsVisibleChanged="DebugConsoleView_IsVisibleChanged">
    <Grid Grid.IsSharedSizeScope="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto" SharedSizeGroup="A"/>
            <ColumnDefinition Width="11"/>
            <ColumnDefinition Width="Auto" SharedSizeGroup="A"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" x:Name="ScrollViewerLog" Margin="0 0 0 8">
            <TextBox x:Name="TextBoxLog" IsReadOnly="True" TextWrapping="Wrap" TargetUpdated="TextBoxLog_TargetUpdated" VerticalScrollBarVisibility="Disabled"/>
        </ScrollViewer>

        <TextBlock Grid.Row="1" Grid.Column="0" Text=">" VerticalAlignment="Center" Margin="0 0 5 0"/>
        <TextBox Grid.Row="1" Grid.Column="1" x:Name="TextBoxInput" KeyDown="TextBoxInput_KeyDown" Margin="0 0 8 0"/>
        <Button Grid.Row="1" Grid.Column="2" Content="{Binding Path=TextSend, Source={StaticResource Resources}}" Click="ButtonSend_Click"/>
        <Separator Grid.Row="1" Grid.Column="3" Style="{StaticResource StyleSeparatorVertical}"/>
        <Button Grid.Row="1" Grid.Column="4" Content="{Binding Path=TextClear, Source={StaticResource Resources}}" Click="ButtonClear_Click"/>
    </Grid>
</UserControl>
