MoneroGui/Windows/AboutWindow.xaml

<Window x:Class="Jojatekok.MoneroGUI.Windows.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:p="clr-namespace:Jojatekok.MoneroGUI.Properties"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        Title="{x:Static p:Resources.AboutWindowTitle}" Foreground="#FF4C4C4C"
        ResizeMode="NoResize" WindowStartupLocation="CenterOwner"
        Width="600" Height="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Image Source="..\Resources\Icon\Icon-256x256.png" Height="192" Margin="20"/>

        <Grid Grid.Column="1" Margin="0 20 20 20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <!--<Grid.Style>
                <Style TargetType="Control">
                    <Setter Property="Foreground" Value="#004C4C4C"/>
                </Style>
            </Grid.Style>-->

            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="{x:Static p:Resources.TextClientName}" FontSize="24" FontFamily="Tahoma" HorizontalAlignment="Center"/>
            <TextBlock x:Name="TextBlockVersion" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Text="v0.0.0" FontSize="12" FontFamily="Tahoma" HorizontalAlignment="Center"/>

            <TextBox x:Name="TextBoxLicenseText" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Text="{x:Static p:Resources.AboutWindowLicenseFileLoading}" IsReadOnly="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Margin="0 12"/>

            <Button x:Name="ButtonThirdPartyLicenses" Grid.Row="3" Grid.Column="1" Content="{x:Static p:Resources.AboutWindowThirdPartyLicenses}" Click="ButtonThirdPartyLicenses_Click" Height="22"/>
        </Grid>
    </Grid>
</Window>
