MoneroGui/Windows/AddressBookEditWindow.xaml

<Window x:Class="Jojatekok.MoneroGUI.Windows.AddressBookEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:p="clr-namespace:Jojatekok.MoneroGUI.Properties"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        WindowStartupLocation="CenterOwner"
        SizeToContent="Height"
        Width="400" MinWidth="300">
    <Grid Grid.IsSharedSizeScope="True" FocusManager.FocusedElement="{Binding ElementName=TextBoxLabel}" Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="8"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto" SharedSizeGroup="A"/>
            <ColumnDefinition Width="8"/>
            <ColumnDefinition Width="Auto" SharedSizeGroup="A"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Source={x:Static p:Resources.TextLabel}, StringFormat={}{0}:}" VerticalAlignment="Center" Margin="0 0 0 5"/>
        <xctk:WatermarkTextBox Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="4" x:Name="TextBoxLabel" TextChanged="TextBoxLabel_TextChanged" Margin="0 0 0 5"/>

        <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding Source={x:Static p:Resources.TextAddress}, StringFormat={}{0}:}" VerticalAlignment="Center" Margin="0 0 0 5"/>
        <xctk:WatermarkTextBox Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="4" x:Name="TextBoxAddress" TextChanged="TextBoxAddress_TextChanged" Margin="0 0 0 8"/>

        <Button Grid.Row="2" Grid.Column="3" x:Name="ButtonOk" Content="{x:Static p:Resources.TextOk}" IsDefault="True" IsEnabled="False" Click="ButtonOk_Click" Style="{StaticResource StyleButtonPaddingWide}"/>
        <Button Grid.Row="2" Grid.Column="5" Content="{x:Static p:Resources.TextCancel}" IsCancel="True" Style="{StaticResource StyleButtonPaddingWide}"/>
    </Grid>
</Window>
