MoneroGui/Windows/MainWindow.xaml

<Window x:Class="Jojatekok.MoneroGUI.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:objects="clr-namespace:Jojatekok.MoneroGUI"
        xmlns:controls="clr-namespace:Jojatekok.MoneroGUI.Controls"
        xmlns:views="clr-namespace:Jojatekok.MoneroGUI.Views.MainWindow"
        xmlns:windows="clr-namespace:Jojatekok.MoneroGUI.Windows"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        Title="{Binding Path=TextClientName, Source={StaticResource Resources}}"
        WindowStartupLocation="CenterScreen"
        Width="800" Height="542" MinWidth="800" MinHeight="542"
        Closing="MainWindow_Closing">
    <Window.CommandBindings>
        <CommandBinding x:Name="CommandBindingShowOrHideWindow" Command="windows:MainWindow.CommandShowOrHideWindow" Executed="CommandShowOrHideWindow_Executed"/>
        <CommandBinding x:Name="CommandBindingSendCoins" Command="windows:MainWindow.CommandSendCoins" Executed="CommandSendCoins_Executed"/>
        <CommandBinding x:Name="CommandBindingShowTransactions" Command="windows:MainWindow.CommandShowTransactions" Executed="CommandShowTransactions_Executed"/>

        <CommandBinding Command="windows:MainWindow.CommandBackupWallet" Executed="CommandBackupWallet_Executed"/>
        <CommandBinding Command="windows:MainWindow.CommandExport" Executed="CommandExport_Executed" CanExecute="CommandExport_CanExecute"/>
        <CommandBinding x:Name="CommandBindingExit" Command="windows:MainWindow.CommandExit" Executed="CommandExit_Executed"/>
        <CommandBinding x:Name="CommandBindingOptions" Command="windows:MainWindow.CommandOptions" Executed="CommandOptions_Executed"/>
        <CommandBinding x:Name="CommandBindingDebugWindow" Command="windows:MainWindow.CommandShowDebugWindow" Executed="CommandShowDebugWindow_Executed"/>
        <CommandBinding Command="windows:MainWindow.CommandShowAboutWindow" Executed="CommandShowAboutWindow_Executed"/>
    </Window.CommandBindings>

    <Window.InputBindings>
        <KeyBinding Key="Q" Modifiers="Control" Command="windows:MainWindow.CommandExit"/>
    </Window.InputBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="57*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <tb:TaskbarIcon x:Name="TaskbarIcon" ToolTipText="{Binding Path=TextClientName, Source={StaticResource Resources}}" DoubleClickCommand="windows:MainWindow.CommandShowOrHideWindow">
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="MenuItemShowOrHideWindow" Header="{Binding Path=MenuHideWindow, Source={StaticResource Resources}}" Command="windows:MainWindow.CommandShowOrHideWindow">
                        <MenuItem.Icon>
                            <Image Source="{x:Static objects:StaticObjects.ApplicationIconImage}" Height="16"/>
                        </MenuItem.Icon>
                    </MenuItem>

                    <Separator/>

                    <MenuItem Header="{Binding Path=MainWindowSendCoins, Source={StaticResource Resources}}" Command="windows:MainWindow.CommandSendCoins">
                        <MenuItem.Icon>
                            <Image Source="/Resources/Images/Send.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="{Binding Path=MainWindowTransactions, Source={StaticResource Resources}}" Command="windows:MainWindow.CommandShowTransactions">
                        <MenuItem.Icon>
                            <Image Source="/Resources/Images/Transaction.png"/>
                        </MenuItem.Icon>
                    </MenuItem>

                    <Separator/>

                    <MenuItem Header="{Binding Path=MenuOptions, Source={StaticResource Resources}}" Command="windows:MainWindow.CommandOptions">
                        <MenuItem.Icon>
                            <Image Source="/Resources/Images/Options.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="{Binding Path=MenuDebugWindow, Source={StaticResource Resources}}" Command="windows:MainWindow.CommandShowDebugWindow"/>

                    <Separator/>

                    <MenuItem Header="{Binding Path=MenuExit, Source={StaticResource Resources}}" Command="windows:MainWindow.CommandExit">
                        <MenuItem.Icon>
                            <Image Source="/Resources/Images/Exit.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>

        <Menu Grid.Row="0">
            <MenuItem Header="_File">
                <MenuItem Header="{Binding Path=MenuBackupWallet, Source={StaticResource Resources}}" Command="windows:MainWindow.CommandBackupWallet">
                    <MenuItem.Icon>
                        <Image Source="/Resources/Images/Save.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="{Binding Path=MenuExport, Source={StaticResource Resources}}" Command="windows:MainWindow.CommandExport">
                    <MenuItem.Icon>
                        <Image Source="/Resources/Images/Export.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="{Binding Path=MenuExit, Source={StaticResource Resources}}" Command="windows:MainWindow.CommandExit" InputGestureText="Ctrl+Q">
                    <MenuItem.Icon>
                        <Image Source="/Resources/Images/Exit.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>

            <MenuItem Header="{Binding Path=MenuSettings, Source={StaticResource Resources}}">
                <MenuItem Header="{Binding Path=MenuEncryptWallet, Source={StaticResource Resources}}" Visibility="Collapsed">
                    <MenuItem.Icon>
                        <controls:ImageGreyable Source="/Resources/Images/Key.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="{Binding Path=MenuChangeWalletPassphrase, Source={StaticResource Resources}}" IsEnabled="False">
                    <MenuItem.Icon>
                        <controls:ImageGreyable Source="/Resources/Images/Key.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="{Binding Path=MenuOptions, Source={StaticResource Resources}}" Command="windows:MainWindow.CommandOptions">
                    <MenuItem.Icon>
                        <Image Source="/Resources/Images/Options.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>

            <MenuItem Header="{Binding Path=MenuHelp, Source={StaticResource Resources}}">
                <MenuItem Header="{Binding Path=MenuDebugWindow, Source={StaticResource Resources}}" Command="windows:MainWindow.CommandShowDebugWindow"/>
                <Separator/>
                <MenuItem Header="{Binding Path=MenuAbout, Source={StaticResource Resources}}" Command="windows:MainWindow.CommandShowAboutWindow">
                    <MenuItem.Icon>
                        <Image Source="/Resources/Images/Information.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>

        <TabControl Grid.Row="1" x:Name="TabControl" Margin="10">
            <TabItem>
                <TabItem.Header>
                    <controls:ImageTextComposition Text="{Binding Path=MainWindowOverview, Source={StaticResource Resources}}" ImageUri="/Resources/Images/Overview.png"/>
                </TabItem.Header>
                <views:OverviewView x:Name="OverviewView" Margin="5"/>
            </TabItem>

            <TabItem x:Name="TabItemSendCoins">
                <TabItem.Header>
                    <controls:ImageTextComposition Text="{Binding Path=MainWindowSendCoins, Source={StaticResource Resources}}" ImageUri="/Resources/Images/Send.png"/>
                </TabItem.Header>
                <views:SendCoinsView x:Name="SendCoinsView" Margin="5"/>
            </TabItem>

            <TabItem x:Name="TabItemTransactions">
                <TabItem.Header>
                    <controls:ImageTextComposition Text="{Binding Path=MainWindowTransactions, Source={StaticResource Resources}}" ImageUri="/Resources/Images/Transaction.png"/>
                </TabItem.Header>
                <views:TransactionsView x:Name="TransactionsView" Margin="5"/>
            </TabItem>

            <TabItem>
                <TabItem.Header>
                    <controls:ImageTextComposition Text="{Binding Path=TextAddressBook, Source={StaticResource Resources}}" ImageUri="/Resources/Images/Contact.png"/>
                </TabItem.Header>
                <views:AddressBookView Margin="5"/>
            </TabItem>
        </TabControl>

        <views:StatusBarView x:Name="StatusBar" Grid.Row="2"/>
    </Grid>
</Window>
