MoneroGui/Windows/MainWindow.xaml

<Window x:Class="Jojatekok.MoneroGUI.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:Jojatekok.MoneroGUI.Controls"
        xmlns:views="clr-namespace:Jojatekok.MoneroGUI.Views.MainWindow"
        xmlns:windows="clr-namespace:Jojatekok.MoneroGUI.Windows"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="{Binding Path=TextClientName, Source={StaticResource Resources}}"
        WindowStartupLocation="CenterScreen"
        Width="800" Height="542" MinWidth="800" MinHeight="542"
        Closing="MainWindow_Closing">
    <Window.CommandBindings>
        <CommandBinding Command="windows:MainWindow.BackupWalletCommand" Executed="BackupWalletCommand_Executed"/>
        <CommandBinding Command="windows:MainWindow.ExportCommand" Executed="ExportCommand_Executed"/>
        <CommandBinding Command="windows:MainWindow.ExitCommand" Executed="ExitCommand_Executed"/>

        <CommandBinding Command="windows:MainWindow.OptionsCommand" Executed="OptionsCommand_Executed"/>

        <CommandBinding Command="windows:MainWindow.ShowDebugWindowCommand" Executed="ShowDebugWindowCommand_Executed"/>
        <CommandBinding Command="windows:MainWindow.ShowAboutWindowCommand" Executed="ShowAboutWindowCommand_Executed"/>
    </Window.CommandBindings>

    <Window.InputBindings>
        <KeyBinding Key="Q" Modifiers="Control" Command="windows:MainWindow.ExitCommand"/>
    </Window.InputBindings>

    <xctk:BusyIndicator x:Name="BusyIndicator" BusyContent="{Binding Path=MainWindowBusyStatusShutdown, Source={StaticResource Resources}}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="57*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Menu>
                <MenuItem Header="_File">
                    <MenuItem Header="{Binding Path=MenuBackupWallet, Source={StaticResource Resources}}" Command="windows:MainWindow.BackupWalletCommand">
                        <MenuItem.Icon>
                            <Image Source="/Resources/Images/Save.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="MenuItemExport" Header="{Binding Path=MenuExport, Source={StaticResource Resources}}" Command="windows:MainWindow.ExportCommand" IsEnabled="False">
                        <MenuItem.Icon>
                            <Image Source="/Resources/Images/Export.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator/>
                    <MenuItem Header="{Binding Path=MenuExit, Source={StaticResource Resources}}" Command="windows:MainWindow.ExitCommand" InputGestureText="Ctrl+Q">
                        <MenuItem.Icon>
                            <Image Source="/Resources/Images/Exit.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>

                <MenuItem Header="{Binding Path=MenuSettings, Source={StaticResource Resources}}">
                    <MenuItem Header="{Binding Path=MenuEncryptWallet, Source={StaticResource Resources}}" Visibility="Collapsed">
                        <MenuItem.Icon>
                            <controls:ImageGreyable Source="/Resources/Images/Key.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="{Binding Path=MenuChangeWalletPassphrase, Source={StaticResource Resources}}" IsEnabled="False">
                        <MenuItem.Icon>
                            <controls:ImageGreyable Source="/Resources/Images/Key.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator/>
                    <MenuItem Header="{Binding Path=MenuOptions, Source={StaticResource Resources}}" Command="windows:MainWindow.OptionsCommand">
                        <MenuItem.Icon>
                            <Image Source="/Resources/Images/Options.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>

                <MenuItem Header="{Binding Path=MenuHelp, Source={StaticResource Resources}}">
                    <MenuItem Header="{Binding Path=MenuDebugWindow, Source={StaticResource Resources}}" Command="windows:MainWindow.ShowDebugWindowCommand"/>
                    <Separator/>
                    <MenuItem Header="{Binding Path=MenuAbout, Source={StaticResource Resources}}" Command="windows:MainWindow.ShowAboutWindowCommand">
                        <MenuItem.Icon>
                            <Image Source="/Resources/Images/Information.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </Menu>

            <TabControl Grid.Row="1" x:Name="TabControl" SelectionChanged="TabControl_SelectionChanged" Margin="10">
                <TabItem>
                    <TabItem.Header>
                        <controls:ImageTextComposition Text="{Binding Path=MainWindowOverview, Source={StaticResource Resources}}" ImageUri="/Resources/Images/Overview.png"/>
                    </TabItem.Header>
                    <views:OverviewView x:Name="OverviewView" Margin="5"/>
                </TabItem>

                <TabItem>
                    <TabItem.Header>
                        <controls:ImageTextComposition Text="{Binding Path=MainWindowSendCoins, Source={StaticResource Resources}}" ImageUri="/Resources/Images/Send.png"/>
                    </TabItem.Header>
                    <views:SendCoinsView x:Name="SendCoinsView" Margin="5"/>
                </TabItem>

                <TabItem>
                    <TabItem.Header>
                        <controls:ImageTextComposition Text="{Binding Path=MainWindowTransactions, Source={StaticResource Resources}}" ImageUri="/Resources/Images/Transaction.png"/>
                    </TabItem.Header>
                    <views:TransactionsView x:Name="TransactionsView" Margin="5"/>
                </TabItem>

                <TabItem>
                    <TabItem.Header>
                        <controls:ImageTextComposition Text="{Binding Path=TextAddressBook, Source={StaticResource Resources}}" ImageUri="/Resources/Images/Contact.png"/>
                    </TabItem.Header>
                    <views:AddressBookView Margin="5"/>
                </TabItem>
            </TabControl>

            <views:StatusBarView x:Name="StatusBar" Grid.Row="2"/>
        </Grid>
    </xctk:BusyIndicator>
</Window>
