MoneroGui/Windows/MessageBoxEx.xaml

<Window x:Class="Jojatekok.MoneroGUI.Windows.MessageBoxEx"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        MaxWidth="500">
    <StackPanel>
        <Grid Grid.IsSharedSizeScope="True" Margin="25">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="8"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0" x:Name="Image" Width="32" Height="32" VerticalAlignment="Top"/>
            <TextBlock Grid.Column="2" x:Name="TextBlockMessage" TextWrapping="Wrap"/>
        </Grid>

        <Grid Grid.IsSharedSizeScope="True">
            <Grid.Background>
                <SolidColorBrush Color="{StaticResource {x:Static SystemColors.ControlColorKey}}"/>
            </Grid.Background>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition x:Name="ColumnDefinitionButton1" MinWidth="80" Width="Auto" SharedSizeGroup="A"/>
                <ColumnDefinition x:Name="ColumnDefinitionButton2" Width="Auto"/>
                <ColumnDefinition x:Name="ColumnDefinitionButton3" Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="1" x:Name="Button1" IsDefault="True" Style="{StaticResource StyleButtonPaddingWide}" Margin="0 12 10 12"/>
            <Button Grid.Column="2" x:Name="Button2" Style="{StaticResource StyleButtonPaddingWide}" Margin="0 12 10 12"/>
            <Button Grid.Column="3" x:Name="Button3" Style="{StaticResource StyleButtonPaddingWide}" Margin="0 12 10 12"/>
        </Grid>
    </StackPanel>
</Window>
