MoneroGui/Windows/OptionsWindow.xaml

<Window x:Class="Jojatekok.MoneroGUI.Windows.OptionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:p="clr-namespace:Jojatekok.MoneroGUI.Properties"
        xmlns:views="clr-namespace:Jojatekok.MoneroGUI.Views.OptionsWindow"
        Title="Options"
        WindowStartupLocation="CenterOwner"
        Width="450" Height="320" MinWidth="450" MinHeight="320">
    <Grid Grid.IsSharedSizeScope="True" Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto" SharedSizeGroup="A"/>
            <ColumnDefinition Width="8"/>
            <ColumnDefinition Width="Auto" SharedSizeGroup="A"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TabControl Margin="0 0 0 8" Grid.ColumnSpan="4">
            <TabItem Header="{x:Static p:Resources.OptionsGeneral}">
                <views:GeneralView x:Name="GeneralView" Margin="5"/>
            </TabItem>

            <TabItem Header="{x:Static p:Resources.OptionsPaths}">
                <views:PathsView x:Name="PathsView" Margin="5"/>
            </TabItem>

            <TabItem Header="{x:Static p:Resources.OptionsAppearance}">
                <views:AppearanceView x:Name="AppearanceView" Margin="5"/>
            </TabItem>
        </TabControl>

        <Button Grid.Row="1" Grid.Column="1" Content="{x:Static p:Resources.TextOk}" IsDefault="True" Click="ButtonOk_Click" Style="{StaticResource StyleButtonPaddingWide}"/>
        <Button Grid.Row="1" Grid.Column="3" Content="{x:Static p:Resources.TextCancel}" IsCancel="True" Style="{StaticResource StyleButtonPaddingWide}"/>
    </Grid>
</Window>
