MoneroGui/Windows/OptionsWindow.xaml

<Window x:Class="Jojatekok.MoneroGUI.Windows.OptionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:views="clr-namespace:Jojatekok.MoneroGUI.Views.OptionsWindow"
        Title="{Binding Path=OptionsWindowTitle, Source={StaticResource Resources}}"
        WindowStartupLocation="CenterOwner"
        Width="578" Height="418" MinWidth="578" MinHeight="418">
    <Grid Grid.IsSharedSizeScope="True" Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto" SharedSizeGroup="A"/>
            <ColumnDefinition Width="8"/>
            <ColumnDefinition Width="Auto" SharedSizeGroup="A"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TabControl Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" x:Name="TabControl" Margin="0 0 0 8">
            <TabItem Header="{Binding Path=OptionsGeneral, Source={StaticResource Resources}}">
                <views:GeneralView Margin="5"/>
            </TabItem>

            <TabItem Header="{Binding Path=OptionsPaths, Source={StaticResource Resources}}">
                <views:PathsView Margin="5"/>
            </TabItem>

            <TabItem Header="{Binding Path=OptionsNetwork, Source={StaticResource Resources}}">
                <views:NetworkView Margin="5"/>
            </TabItem>

            <TabItem Header="{Binding Path=OptionsAppearance, Source={StaticResource Resources}}">
                <views:AppearanceView Margin="5"/>
            </TabItem>
        </TabControl>

        <Button Grid.Row="1" Grid.Column="1" Content="{Binding Path=TextOk, Source={StaticResource Resources}}" IsDefault="True" Click="ButtonOk_Click" Style="{StaticResource StyleButtonPaddingWide}"/>
        <Button Grid.Row="1" Grid.Column="3" Content="{Binding Path=TextCancel, Source={StaticResource Resources}}" IsCancel="True" Style="{StaticResource StyleButtonPaddingWide}"/>
    </Grid>
</Window>
