MoneroGui/Windows/QrCodeWindow.xaml

<Window x:Class="Jojatekok.MoneroGUI.Windows.QrCodeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="{Binding Path=TextQrCode, Source={StaticResource Resources}}"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        SizeToContent="Height"
        Width="350">
    <Grid FocusManager.FocusedElement="{Binding ElementName=TextBoxMessage}" Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="8"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Image Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" x:Name="ImageQrCode" Source="{Binding Path=ImageSource, IsAsync=True}" RenderOptions.BitmapScalingMode="NearestNeighbor" HorizontalAlignment="Center" Width="300" Height="300"/>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" x:Name="TextBlockUriIsTooLong" Text="{Binding Path=QrCodeWindowUriTooLong, Source={StaticResource Resources}}" TextWrapping="Wrap" Visibility="Visible" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" MaxWidth="256" Margin="0 0 0 5"/>

        <TextBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" x:Name="TextBoxQrUri" IsReadOnly="True" TextChanged="TextBoxQrUri_TextChanged" GotKeyboardFocus="TextBoxQrUri_GotKeyboardFocus" Margin="0 8">
            <TextBox.Text>
                <MultiBinding StringFormat="{}monero:{0}{1}{2}{3}">
                    <Binding Path="Address"/>
                    <Binding Path="LabelUriPart"/>
                    <Binding Path="PaymentIdUriPart"/>
                    <Binding Path="MessageUriPart"/>
                </MultiBinding>
            </TextBox.Text>
        </TextBox>
        <Button Grid.Row="1" Grid.Column="3" ToolTip="{Binding Path=TextCopy, Source={StaticResource Resources}}" Click="ButtonCopyQrUri_Click" VerticalAlignment="Center" Padding="0" Margin="8 0 0 0">
            <Image Source="/Resources/Images/Copy.png" Style="{StaticResource StyleImagePictogram}" Margin="2"/>
        </Button>

        <TextBlock Grid.Row="2" Grid.Column="0" Text="{Binding Path=TextAddress, Source={StaticResource Resources}, StringFormat={}{0}:}" VerticalAlignment="Center" Margin="0 0 0 5"/>
        <TextBox Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Text="{Binding Path=Address, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="False" Margin="0 0 0 5"/>

        <TextBlock Grid.Row="3" Grid.Column="0" Text="{Binding Path=TextLabel, Source={StaticResource Resources}, StringFormat={}{0}:}" VerticalAlignment="Center" Margin="0 0 0 5"/>
        <xctk:WatermarkTextBox Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" x:Name="TextBoxLabel" Text="{Binding Path=Label, UpdateSourceTrigger=PropertyChanged}" Margin="0 0 0 5"/>

        <TextBlock Grid.Row="4" Grid.Column="0" Text="{Binding Path=TextPaymentId, Source={StaticResource Resources}}" VerticalAlignment="Center" Margin="0 0 0 5"/>
        <TextBox Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" Text="{Binding Path=PaymentId, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}" Margin="0 0 0 5"/>

        <TextBlock Grid.Row="5" Grid.Column="0" Text="{Binding Path=TextMessage, Source={StaticResource Resources}}" VerticalAlignment="Top" Margin="0 3 0 0"/>
        <TextBox Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2" x:Name="TextBoxMessage" Text="{Binding Path=Message, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Height="70"/>

        <Button Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="4" x:Name="ButtonSaveAs" Content="{Binding Path=TextSaveAs, Source={StaticResource Resources}}" Click="ButtonSaveAs_Click" IsDefault="True" HorizontalAlignment="Right" Style="{StaticResource StyleButtonPaddingWide}" Margin="0 8 0 0"/>
    </Grid>
</Window>
