MoneroGui/Windows/WalletUnlockWindow.xaml

<Window x:Class="Jojatekok.MoneroGUI.Windows.WalletUnlockWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:p="clr-namespace:Jojatekok.MoneroGUI.Properties"
        Title="{x:Static p:Resources.WalletUnlockWindowTitle}"
        WindowStartupLocation="CenterOwner"
        SizeToContent="WidthAndHeight">
    <Grid Grid.IsSharedSizeScope="True" FocusManager.FocusedElement="{Binding ElementName=PasswordBoxPassphrase}" Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto" SharedSizeGroup="A"/>
            <ColumnDefinition Width="8"/>
            <ColumnDefinition Width="Auto" SharedSizeGroup="A"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Text="{x:Static p:Resources.WalletUnlockWindowInstruction}" Margin="0 0 0 8"/>
        <PasswordBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" x:Name="PasswordBoxPassphrase" PasswordChanged="PasswordBoxPassphrase_PasswordChanged" Margin="0 0 0 8"/>

        <Button Grid.Row="2" Grid.Column="1" x:Name="ButtonOk" Content="{x:Static p:Resources.TextOk}" IsDefault="True" IsEnabled="False" Click="ButtonOk_Click" Style="{StaticResource StyleButtonPaddingWide}"/>
        <Button Grid.Row="2" Grid.Column="3" Content="{x:Static p:Resources.TextCancel}" IsCancel="True" Style="{StaticResource StyleButtonPaddingWide}"/>
    </Grid>
</Window>
