MoneroGui/Windows/WalletChangePassphraseWindow.xaml

<Window x:Class="Jojatekok.MoneroGUI.Windows.WalletChangePassphraseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:p="clr-namespace:Jojatekok.MoneroGUI.Properties"
        WindowStartupLocation="CenterOwner"
        SizeToContent="WidthAndHeight">
    <Grid Grid.IsSharedSizeScope="True" Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="8"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto" SharedSizeGroup="A"/>
            <ColumnDefinition Width="8"/>
            <ColumnDefinition Width="Auto" SharedSizeGroup="A"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6" Margin="0 0 0 8">
            <TextBlock Text="{x:Static p:Resources.WalletChangePassphraseWindowInstruction1}"/>
            <TextBlock Text="{x:Static p:Resources.WalletChangePassphraseWindowInstruction2}" FontWeight="SemiBold" FontStyle="Italic"/>
        </StackPanel>

        <TextBlock Grid.Row="1" Grid.Column="0" x:Name="TextBlockCurrentPassphrase" Text="{x:Static p:Resources.WalletChangePassphraseWindowCurrentPassphrase}" VerticalAlignment="Center" Margin="0 0 0 5"/>
        <PasswordBox Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="4" x:Name="PasswordBoxCurrentPassphrase" PasswordChanged="PasswordBox_PasswordChanged" Margin="0 0 0 5"/>

        <TextBlock Grid.Row="2" Grid.Column="0" x:Name="TextBlockNewPassphrase1" VerticalAlignment="Center" Margin="0 0 0 5"/>
        <PasswordBox Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="4" x:Name="PasswordBoxNewPassphrase1" PasswordChanged="PasswordBox_PasswordChanged" Margin="0 0 0 5"/>

        <TextBlock Grid.Row="3" Grid.Column="0" x:Name="TextBlockNewPassphrase2" VerticalAlignment="Center" Margin="0 0 0 8"/>
        <PasswordBox Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="4" x:Name="PasswordBoxNewPassphrase2" PasswordChanged="PasswordBox_PasswordChanged" Margin="0 0 0 8"/>

        <Button Grid.Row="4" Grid.Column="3" x:Name="ButtonOk" Content="{x:Static p:Resources.TextOk}" IsDefault="True" IsEnabled="False" Click="ButtonOk_Click" Style="{StaticResource StyleButtonPaddingWide}"/>
        <Button Grid.Row="4" Grid.Column="5" Content="{x:Static p:Resources.TextCancel}" IsCancel="True" Style="{StaticResource StyleButtonPaddingWide}"/>
    </Grid>
</Window>
