MoneroGui/Views/OptionsWindow/PathsView.xaml

<UserControl x:Class="Jojatekok.MoneroGUI.Views.OptionsWindow.PathsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:Jojatekok.MoneroGUI.Controls"
             xmlns:p="clr-namespace:Jojatekok.MoneroGUI.Properties">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="8"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="{x:Static p:Resources.OptionsPathsFileWalletData}" VerticalAlignment="Center" Margin="0 0 0 5"/>
        <controls:PathSelector Grid.Row="0" Grid.Column="2" x:Name="PathSelectorFileWalletData" x:FieldModifier="private" Margin="0 0 0 5"/>

        <TextBlock Grid.Row="1" Grid.Column="0" Text="{x:Static p:Resources.OptionsPathsDirectoryWalletBackups}" VerticalAlignment="Center"/>
        <controls:PathSelector Grid.Row="1" Grid.Column="2" x:Name="PathSelectorDirectoryWalletBackups" x:FieldModifier="private"/>

        <Separator Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Margin="0 10"/>

        <TextBlock Grid.Row="3" Grid.Column="0" Text="{x:Static p:Resources.OptionsPathsSoftwareDaemon}" VerticalAlignment="Center" Margin="0 0 0 5"/>
        <controls:PathSelector Grid.Row="3" Grid.Column="2" x:Name="PathSelectorSoftwareDaemon" x:FieldModifier="private" Margin="0 0 0 5"/>

        <TextBlock Grid.Row="4" Grid.Column="0" Text="{x:Static p:Resources.OptionsPathsSoftwareWallet}" VerticalAlignment="Center" Margin="0 0 0 5"/>
        <controls:PathSelector Grid.Row="4" Grid.Column="2" x:Name="PathSelectorSoftwareWallet" x:FieldModifier="private" Margin="0 0 0 5"/>

        <TextBlock Grid.Row="5" Grid.Column="0" Text="{x:Static p:Resources.OptionsPathsSoftwareMiner}" VerticalAlignment="Center" Margin="0 0 0 5"/>
        <controls:PathSelector Grid.Row="5" Grid.Column="2" x:Name="PathSelectorSoftwareMiner" x:FieldModifier="private" Margin="0 0 0 5"/>
    </Grid>
</UserControl>
