MoneroGui.Net.Desktop/Windows/AccountUnlockWindow.xaml

<Window x:Class="Jojatekok.MoneroGUI.Windows.AccountUnlockWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{Binding Path=AccountUnlockWindowTitle, Source={StaticResource Resources}}"
        WindowStartupLocation="CenterOwner"
        SizeToContent="WidthAndHeight">
    <Grid Grid.IsSharedSizeScope="True" FocusManager.FocusedElement="{Binding ElementName=PasswordBoxPassphrase}" Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto" SharedSizeGroup="A"/>
            <ColumnDefinition Width="8"/>
            <ColumnDefinition Width="Auto" SharedSizeGroup="A"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Text="{Binding Path=AccountUnlockWindowInstruction, Source={StaticResource Resources}}" Margin="0 0 0 8"/>
        <PasswordBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" x:Name="PasswordBoxPassphrase" PasswordChanged="PasswordBoxPassphrase_PasswordChanged" Margin="0 0 0 8"/>

        <Button Grid.Row="2" Grid.Column="1" x:Name="ButtonOk" Content="{Binding Path=TextOk, Source={StaticResource Resources}}" IsDefault="True" IsEnabled="False" Click="ButtonOk_Click" Style="{StaticResource StyleButtonPaddingWide}"/>
        <Button Grid.Row="2" Grid.Column="3" Content="{Binding Path=TextCancel, Source={StaticResource Resources}}" IsCancel="True" Style="{StaticResource StyleButtonPaddingWide}"/>
    </Grid>
</Window>
