MoneroGui.Net.Desktop/Windows/AddressBookEditWindow.xaml

<Window x:Class="Jojatekok.MoneroGUI.Windows.AddressBookEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        WindowStartupLocation="CenterOwner"
        SizeToContent="Height"
        Width="400" MinWidth="300">
    <Grid Grid.IsSharedSizeScope="True" FocusManager.FocusedElement="{Binding ElementName=TextBoxLabel}" Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="8"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto" SharedSizeGroup="A"/>
            <ColumnDefinition Width="8"/>
            <ColumnDefinition Width="Auto" SharedSizeGroup="A"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="0 0 0 5">
            <TextBlock.Text>
                <MultiBinding StringFormat="{}{0}{1}">
                    <Binding Path="TextLabel" Source="{StaticResource Resources}"/>
                    <Binding Path="PunctuationColon" Source="{StaticResource Resources}"/>
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>
        <xctk:WatermarkTextBox Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="4" x:Name="TextBoxLabel" TextChanged="TextBoxLabel_TextChanged" Margin="0 0 0 5"/>

        <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="0 0 0 8">
            <TextBlock.Text>
                <MultiBinding StringFormat="{}{0}{1}">
                    <Binding Path="TextAddress" Source="{StaticResource Resources}"/>
                    <Binding Path="PunctuationColon" Source="{StaticResource Resources}"/>
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>
        <xctk:WatermarkTextBox Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="4" x:Name="TextBoxAddress" TextChanged="TextBoxAddress_TextChanged" Margin="0 0 0 8"/>

        <Button Grid.Row="2" Grid.Column="3" x:Name="ButtonOk" Content="{Binding Path=TextOk, Source={StaticResource Resources}}" IsDefault="True" IsEnabled="False" Click="ButtonOk_Click" Style="{StaticResource StyleButtonPaddingWide}"/>
        <Button Grid.Row="2" Grid.Column="5" Content="{Binding Path=TextCancel, Source={StaticResource Resources}}" IsCancel="True" Style="{StaticResource StyleButtonPaddingWide}"/>
    </Grid>
</Window>
