MoneroGui.Net.Desktop/Windows/BackupManagerDeterministicAccountSeedWindow.xaml

<Window x:Class="Jojatekok.MoneroGUI.Windows.BackupManagerDeterministicAccountSeedWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="{Binding Path=TextDeterministicAccountSeed, Source={StaticResource Resources}}"
        ResizeMode="NoResize" WindowStartupLocation="CenterOwner"
        SizeToContent="WidthAndHeight"
        MaxWidth="500">
    <Grid Grid.IsSharedSizeScope="True" Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Path=BackupManagerDeterministicAccountSeedWindowInstruction, Source={StaticResource Resources}}" TextWrapping="Wrap" Margin="0 0 0 8"/>

        <TextBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" x:Name="TextBoxDeterministicAccountSeed" IsReadOnly="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Margin="0 0 0 8"/>

        <Button Grid.Row="2" Grid.Column="1" Content="{Binding Path=TextOk, Source={StaticResource Resources}}" IsDefault="True" Click="ButtonOk_Click" Style="{StaticResource StyleButtonPaddingWide}"/>
    </Grid>
</Window>
