MoneroGui.Net.Desktop/Windows/QrCodeWindow.xaml

<Window x:Class="Jojatekok.MoneroGUI.Windows.QrCodeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:objects="clr-namespace:Jojatekok.MoneroGUI"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="{Binding Path=TextQrCode, Source={StaticResource Resources}}"
        WindowStartupLocation="CenterOwner"
        SizeToContent="Height"
        Width="350">
    <Grid FocusManager.FocusedElement="{Binding ElementName=TextBoxMessage}" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Image Grid.Row="0" x:Name="ImageQrCode" Source="{Binding Path=ImageSource, IsAsync=True}" RenderOptions.BitmapScalingMode="NearestNeighbor" MouseLeftButtonDown="ImageQrCode_MouseLeftButtonDown" ToolTip="{Binding Path=QrCodeWindowImageEnlarge, Source={StaticResource Resources}}" HorizontalAlignment="Center" MinWidth="300" MinHeight="300"/>
        <TextBlock Grid.Row="0" x:Name="TextBlockUriError" TextWrapping="Wrap" Visibility="Collapsed" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" MaxWidth="256"/>

        <Grid Grid.Row="1" Visibility="{Binding Path=QrDataVisibility}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="8"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="8"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" x:Name="TextBoxQrUri" IsReadOnly="True" TextChanged="TextBoxQrUri_TextChanged" GotKeyboardFocus="TextBoxQrUri_GotKeyboardFocus" Margin="0 8">
                <TextBox.Text>
                    <MultiBinding Converter="{StaticResource ConverterUriPartArrayToUriString}" Mode="OneWay">
                        <Binding Path="Address"/>
                        <Binding Path="Message" Converter="{StaticResource ConverterStringToUriPartString}" ConverterParameter="{x:Static objects:QrUriParameters.Message}"/>
                        <Binding Path="PaymentId" Converter="{StaticResource ConverterStringToUriPartString}" ConverterParameter="{x:Static objects:QrUriParameters.PaymentId}"/>
                        <Binding Path="Amount" Converter="{StaticResource ConverterNullableUlongToUriPartString}" ConverterParameter="{x:Static objects:QrUriParameters.Amount}"/>
                        <Binding Path="Label" Converter="{StaticResource ConverterStringToUriPartString}" ConverterParameter="{x:Static objects:QrUriParameters.Label}"/>
                    </MultiBinding>
                </TextBox.Text>
            </TextBox>
            <Button Grid.Row="0" Grid.Column="4" ToolTip="{Binding Path=TextCopy, Source={StaticResource Resources}}" Click="ButtonCopyQrUri_Click" VerticalAlignment="Center" Padding="0">
                <Image Source="/Resources/Images/Copy.png" Style="{StaticResource StyleImagePictogram}" Margin="2"/>
            </Button>

            <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="0 0 0 5">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0}{1}">
                        <Binding Path="TextAddress" Source="{StaticResource Resources}"/>
                        <Binding Path="PunctuationColon" Source="{StaticResource Resources}"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
            <TextBox Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="3" Text="{Binding Path=Address, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="False" Margin="0 0 0 5"/>

            <TextBlock Grid.Row="2" Grid.Column="0" Text="{Binding Path=TextPaymentId, Source={StaticResource Resources}}" VerticalAlignment="Center" Margin="0 0 0 5"/>
            <TextBox Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="3" Text="{Binding Path=PaymentId, UpdateSourceTrigger=PropertyChanged}" Margin="0 0 0 5"/>

            <TextBlock Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Margin="0 0 0 5">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0}{1}">
                        <Binding Path="TextAmount" Source="{StaticResource Resources}"/>
                        <Binding Path="PunctuationColon" Source="{StaticResource Resources}"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
            <xctk:DoubleUpDown Grid.Row="3" Grid.Column="2" Value="{Binding Path=Amount, Converter={StaticResource ConverterCoinAtomicValueToNullableDisplayValue}, Mode=OneWayToSource}" Style="{StaticResource StyleDoubleUpDownCoinAmount}" Margin="0 0 0 5"/>
            <TextBlock Grid.Row="3" Grid.Column="4" Text="{Binding Path=TextCurrencyCode, Source={StaticResource Resources}}" VerticalAlignment="Center" Margin="0 0 0 5"/>

            <TextBlock Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" Margin="0 0 0 5">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0}{1}">
                        <Binding Path="TextLabel" Source="{StaticResource Resources}"/>
                        <Binding Path="PunctuationColon" Source="{StaticResource Resources}"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
            <xctk:WatermarkTextBox Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="3" x:Name="TextBoxLabel" Text="{Binding Path=Label, UpdateSourceTrigger=PropertyChanged}" Margin="0 0 0 5"/>

            <TextBlock Grid.Row="5" Grid.Column="0" Text="{Binding Path=TextMessage, Source={StaticResource Resources}}" VerticalAlignment="Top" Margin="0 3 0 0"/>
            <TextBox Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="3" Text="{Binding Path=Message, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Height="70"/>

            <Button Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="5" x:Name="ButtonSaveAs" Content="{Binding Path=TextSaveAs, Source={StaticResource Resources}}" Click="ButtonSaveAs_Click" IsDefault="True" HorizontalAlignment="Right" Style="{StaticResource StyleButtonPaddingWide}" Margin="0 8 0 0"/>
        </Grid>
    </Grid>
</Window>
