MoneroGui.Net.Desktop/Views/OptionsWindow/NetworkView.xaml

<UserControl x:Class="Jojatekok.MoneroGUI.Views.OptionsWindow.NetworkView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit">
    <UserControl.Resources>
        <Style x:Key="StyleIntegerUpDownPort" TargetType="{x:Type xctk:IntegerUpDown}" BasedOn="{StaticResource {x:Type xctk:IntegerUpDown}}">
            <Setter Property="Minimum" Value="0"/>
            <Setter Property="Maximum" Value="65535"/>
        </Style>
    </UserControl.Resources>

    <StackPanel>
        <GroupBox Header="{Binding Path=OptionsNetworkRpcServerSettings, Source={StaticResource Resources}}" Margin="0 0 0 5">
            <StackPanel Margin="5">
                <GroupBox Header="{Binding Path=TextDaemon, Source={StaticResource Resources}}" Margin="0 0 0 5">
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="8"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="19"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="8"/>
                            <ColumnDefinition Width="60"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Path=TextHost, Source={StaticResource Resources}}" VerticalAlignment="Center"/>
                        <TextBox Grid.Row="0" Grid.Column="2" x:Name="TextBoxRpcUrlHostDaemon"/>
                        <Separator Grid.Row="0" Grid.Column="3" Style="{StaticResource StyleSeparatorVertical}"/>
                        <TextBlock Grid.Row="0" Grid.Column="4" Text="{Binding Path=TextPort, Source={StaticResource Resources}}" VerticalAlignment="Center"/>
                        <xctk:IntegerUpDown Grid.Row="0" Grid.Column="6" x:Name="IntegerUpDownRpcUrlPortDaemon" Style="{StaticResource StyleIntegerUpDownPort}"/>

                        <CheckBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="7" x:Name="CheckBoxIsProcessDaemonHostedLocally" Content="{Binding Path=OptionsNetworkIsProcessHostedLocally, Source={StaticResource Resources}}"/>
                    </Grid>
                </GroupBox>

                <GroupBox Header="{Binding Path=TextAccountManager, Source={StaticResource Resources}}" Margin="0 0 0 5">
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="8"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="19"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="8"/>
                            <ColumnDefinition Width="60"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Path=TextHost, Source={StaticResource Resources}}" VerticalAlignment="Center"/>
                        <TextBox Grid.Row="0" Grid.Column="2" x:Name="TextBoxRpcUrlHostAccountManager"/>
                        <Separator Grid.Row="0" Grid.Column="3" Style="{StaticResource StyleSeparatorVertical}"/>
                        <TextBlock Grid.Row="0" Grid.Column="4" Text="{Binding Path=TextPort, Source={StaticResource Resources}}" VerticalAlignment="Center"/>
                        <xctk:IntegerUpDown Grid.Row="0" Grid.Column="6" x:Name="IntegerUpDownRpcUrlPortAccountManager" Style="{StaticResource StyleIntegerUpDownPort}"/>

                        <CheckBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="7" x:Name="CheckBoxIsProcessAccountManagerHostedLocally" Content="{Binding Path=OptionsNetworkIsProcessHostedLocally, Source={StaticResource Resources}}"/>
                    </Grid>
                </GroupBox>
            </StackPanel>
        </GroupBox>

        <GroupBox Header="{Binding Path=OptionsNetworkProxySettings, Source={StaticResource Resources}}">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="8"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="19"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="8"/>
                    <ColumnDefinition Width="60"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <CheckBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="7" x:Name="CheckBoxIsProxyEnabled" Content="{Binding Path=OptionsNetworkIsProxyEnabled, Source={StaticResource Resources}}" Margin="0 0 0 5"/>

                <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding Path=TextHost, Source={StaticResource Resources}}" IsEnabled="{Binding ElementName=CheckBoxIsProxyEnabled, Path=IsChecked}" VerticalAlignment="Center"/>
                <TextBox Grid.Row="1" Grid.Column="2" x:Name="TextBoxProxyHost" IsEnabled="{Binding ElementName=CheckBoxIsProxyEnabled, Path=IsChecked}"/>
                <Separator Grid.Row="1" Grid.Column="3" Style="{StaticResource StyleSeparatorVertical}"/>
                <TextBlock Grid.Row="1" Grid.Column="4" Text="{Binding Path=TextPort, Source={StaticResource Resources}}" VerticalAlignment="Center"/>
                <xctk:IntegerUpDown Grid.Row="1" Grid.Column="6" x:Name="IntegerUpDownProxyPort" IsEnabled="{Binding ElementName=CheckBoxIsProxyEnabled, Path=IsChecked}" Style="{StaticResource StyleIntegerUpDownPort}"/>
            </Grid>
        </GroupBox>
    </StackPanel>
</UserControl>
