MoneroGui/Views/MainWindow/AddressBookView.xaml

<UserControl x:Class="Jojatekok.MoneroGUI.Views.MainWindow.AddressBookView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:p="clr-namespace:Jojatekok.MoneroGUI.Properties"
             xmlns:views="clr-namespace:Jojatekok.MoneroGUI.Views.MainWindow">
    <UserControl.DataContext>
        <views:AddressBookViewModel x:Name="ViewModel"/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <CollectionViewSource x:Key="CollectionViewSourceDataSource" Source="{Binding Path=DataSource}">
            <CollectionViewSource.SortDescriptions>
                <componentModel:SortDescription PropertyName="Label" Direction="Ascending"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </UserControl.Resources>

    <Grid Grid.IsSharedSizeScope="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" SharedSizeGroup="A"/>
            <ColumnDefinition Width="Auto" SharedSizeGroup="A"/>
            <ColumnDefinition Width="Auto" SharedSizeGroup="A"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <DataGrid Grid.ColumnSpan="5" x:Name="DataGridAddressBook" ItemsSource="{Binding Source={StaticResource CollectionViewSourceDataSource}}" AutoGenerateColumns="False" IsReadOnly="True" HeadersVisibility="Column" SelectedCellsChanged="DataGridAddressBook_SelectedCellsChanged" Margin="0 0 0 8">
            <DataGrid.Columns>
                <DataGridTextColumn Header="{x:Static p:Resources.TextLabel}" Binding="{Binding Path=Label}" SortDirection="Ascending" Width="*"/>
                <DataGridTextColumn Header="{x:Static p:Resources.TextAddress}" Binding="{Binding Path=Address}" Width="200"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button Grid.Row="1" Grid.Column="0" Content="{x:Static p:Resources.TextNew}" Click="ButtonNew_Click" Margin="0 0 8 0"/>
        <Button Grid.Row="1" Grid.Column="1" x:Name="ButtonCopyAddress" Content="{x:Static p:Resources.AddressBookCopyAddress}" IsEnabled="False" Click="ButtonCopyAddress_Click" Margin="0 0 8 0"/>
        <Button Grid.Row="1" Grid.Column="2" x:Name="ButtonDelete" Content="{x:Static p:Resources.TextDelete}" IsEnabled="False" Click="ButtonDelete_Click" Margin="0 0 8 0"/>
        <Button Grid.Row="1" Grid.Column="4" Content="{x:Static p:Resources.TextExport}" Click="ButtonExport_Click" Style="{StaticResource StyleButtonPaddingWide}"/>
    </Grid>
</UserControl>
