MoneroGui/Views/MainWindow/AddressBookView.xaml

<UserControl x:Class="Jojatekok.MoneroGUI.Views.MainWindow.AddressBookView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:p="clr-namespace:Jojatekok.MoneroGUI.Properties"
             xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:controls="clr-namespace:Jojatekok.MoneroGUI.Controls"
             xmlns:views="clr-namespace:Jojatekok.MoneroGUI.Views.MainWindow"
             IsVisibleChanged="AddressBookView_IsVisibleChanged">
    <UserControl.DataContext>
        <views:AddressBookViewModel x:Name="ViewModel"/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <CollectionViewSource x:Key="CollectionViewSourceDataSource" Source="{Binding Path=DataSource}">
            <CollectionViewSource.SortDescriptions>
                <componentModel:SortDescription PropertyName="Label" Direction="Ascending"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </UserControl.Resources>

    <Grid Grid.IsSharedSizeScope="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" SharedSizeGroup="A"/>
            <ColumnDefinition Width="Auto" SharedSizeGroup="A"/>
            <ColumnDefinition Width="Auto" SharedSizeGroup="A"/>
            <ColumnDefinition Width="Auto" SharedSizeGroup="A"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <DataGrid Grid.ColumnSpan="7" x:Name="DataGridAddressBook" ItemsSource="{Binding Source={StaticResource CollectionViewSourceDataSource}}" AutoGenerateColumns="False" IsReadOnly="True" HeadersVisibility="Column" SelectedCellsChanged="DataGridAddressBook_SelectedCellsChanged" MouseDoubleClick="DataGridAddressBook_MouseDoubleClick" Margin="0 0 0 8">
            <DataGrid.Columns>
                <DataGridTextColumn Header="{x:Static p:Resources.TextLabel}" Binding="{Binding Path=Label}" SortDirection="Ascending" Width="*"/>
                <DataGridTextColumn Header="{x:Static p:Resources.TextAddress}" Binding="{Binding Path=Address}" Width="200"/>
            </DataGrid.Columns>
        </DataGrid>

        <controls:ButtonWithImage Grid.Row="1" Grid.Column="0" Text="{x:Static p:Resources.TextNew}" ImageUri="/Resources/Images/Add.png" Click="ButtonNew_Click" Margin="0 0 8 0"/>
        <controls:ButtonWithImage Grid.Row="1" Grid.Column="1" x:Name="ButtonCopyAddress" Text="{x:Static p:Resources.AddressBookCopyAddress}" ImageUri="/Resources/Images/Copy.png" IsEnabled="False" Click="ButtonCopyAddress_Click" Margin="0 0 8 0"/>
        <controls:ButtonWithImage Grid.Row="1" Grid.Column="2" x:Name="ButtonEdit" Text="{x:Static p:Resources.TextEdit}" ImageUri="/Resources/Images/Edit.png" IsEnabled="False" Click="ButtonEdit_Click" Margin="0 0 8 0"/>
        <controls:ButtonWithImage Grid.Row="1" Grid.Column="3" x:Name="ButtonDelete" Text="{x:Static p:Resources.TextDelete}" ImageUri="/Resources/Images/Delete.png" IsEnabled="False" Click="ButtonDelete_Click" Margin="0 0 8 0"/>

        <controls:ButtonWithImage Grid.Row="1" Grid.Column="5" x:Name="ButtonQrCode" Text="{x:Static p:Resources.TextQrCode}" ImageUri="/Resources/Images/QR-code.png" IsEnabled="False" Click="ButtonQrCode_Click" RenderOptions.BitmapScalingMode="Linear" Margin="0 0 8 0"/>
        <controls:ButtonWithImage Grid.Row="1" Grid.Column="6" x:Name="ButtonExport" Text="{x:Static p:Resources.TextExport}" ImageUri="/Resources/Images/Export.png" Click="ButtonExport_Click"/>
        <Button Grid.Row="1" Grid.Column="6" x:Name="ButtonOk" Content="{x:Static p:Resources.TextOk}" IsDefault="True" Click="ButtonOk_Click" Visibility="Collapsed" Style="{StaticResource StyleButtonPaddingWide}"/>
    </Grid>
</UserControl>
