MoneroGui/Views/MainWindow/OverviewView.xaml

<UserControl x:Class="Jojatekok.MoneroGUI.Views.MainWindow.OverviewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:objects="clr-namespace:Jojatekok.MoneroGUI"
             xmlns:views="clr-namespace:Jojatekok.MoneroGUI.Views.MainWindow">
    <UserControl.DataContext>
        <views:OverviewViewModel x:Name="ViewModel"/>
    </UserControl.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel>
            <TextBlock Text="{Binding Path=TextAccount, Source={StaticResource Resources}}" FontSize="15" TextDecorations="Underline" Margin="0 0 0 8"/>

            <Grid Margin="20 0 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="12"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Path=OverviewSpendable, Source={StaticResource Resources}}" Margin="0 0 0 5"/>
                <TextBox Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" Style="{StaticResource StyleTextBoxTransparent}" Margin="0 0 0 5">
                    <TextBox.Text>
                        <MultiBinding StringFormat="{x:Static objects:StaticObjects.StringFormatCoinBalance}" Mode="OneWay">
                            <Binding Path="BalanceSpendable" Converter="{StaticResource ConverterCoinAtomicValueToNullableDisplayValue}"/>
                            <Binding Path="TextCurrencyCode" Source="{StaticResource Resources}"/>
                        </MultiBinding>
                    </TextBox.Text>
                </TextBox>

                <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding Path=OverviewUnconfirmed, Source={StaticResource Resources}}" Margin="0 0 0 5"/>
                <TextBox Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right" Style="{StaticResource StyleTextBoxTransparent}" Margin="0 0 0 5">
                    <TextBox.Text>
                        <MultiBinding StringFormat="{x:Static objects:StaticObjects.StringFormatCoinBalance}" Mode="OneWay">
                            <Binding Path="BalanceUnconfirmed" Converter="{StaticResource ConverterCoinAtomicValueToNullableDisplayValue}"/>
                            <Binding Path="TextCurrencyCode" Source="{StaticResource Resources}"/>
                        </MultiBinding>
                    </TextBox.Text>
                </TextBox>

                <Separator Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Margin="0 3 0 8"/>

                <TextBlock Grid.Row="3" Grid.Column="0">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0}{1}">
                            <Binding Path="TextAddress" Source="{StaticResource Resources}"/>
                            <Binding Path="PunctuationColon" Source="{StaticResource Resources}"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                <Grid Grid.Row="3" Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Grid.ColumnSpan="3" Text="{Binding Path=OverviewInitializing, Source={StaticResource Resources}}" Visibility="{Binding Path=InitializerVisibility}" VerticalAlignment="Center" HorizontalAlignment="Right"/>

                    <TextBlock Grid.Column="0" Text="{Binding Path=Address}" ToolTip="{Binding Address}" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" HorizontalAlignment="Right" Height="33"/>
                    <Button Grid.Column="1" ToolTip="{Binding Path=TextCopy, Source={StaticResource Resources}}" Click="ButtonCopyAddress_Click" Visibility="{Binding Path=AddressVisibility}" VerticalAlignment="Center" Padding="0" Margin="5 0 0 0">
                        <Image Source="/Resources/Images/Copy.png" Margin="2"/>
                    </Button>
                    <Button Grid.Column="2" ToolTip="{Binding Path=TextQrCode, Source={StaticResource Resources}}" Click="ButtonQrCode_Click" Visibility="{Binding Path=AddressVisibility}" VerticalAlignment="Center" Padding="0" Margin="5 0 0 0">
                        <Image Source="/Resources/Images/QrCode.png" Margin="2"/>
                    </Button>
                </Grid>

                <Separator Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Margin="0 8"/>

                <TextBlock Grid.Row="5" Grid.Column="0" Text="{Binding Path=OverviewNumberOfTransactions, Source={StaticResource Resources}}" Margin="0 0 0 5"/>
                <TextBox Grid.Row="5" Grid.Column="2" Text="{Binding Path=DataSourceTransactions.Count, Mode=OneWay}" HorizontalAlignment="Right" Style="{StaticResource StyleTextBoxTransparent}" Margin="0 0 0 5"/>
            </Grid>

        </StackPanel>

        <StackPanel Grid.Column="2">
            <TextBlock Text="{Binding Path=OverviewRecentTransactions, Source={StaticResource Resources}}" FontSize="15" TextDecorations="Underline" Margin="0 0 0 8"/>
            <StackPanel Margin="20 0 0 5">
                <!-- TODO: Show recent transactions -->
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
