MoneroGui/Views/MainWindow/SendCoinsView.xaml

<UserControl x:Class="Jojatekok.MoneroGUI.Views.MainWindow.SendCoinsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:p="clr-namespace:Jojatekok.MoneroGUI.Properties"
             xmlns:objects="clr-namespace:Jojatekok.MoneroGUI"
             xmlns:controls="clr-namespace:Jojatekok.MoneroGUI.Controls"
             xmlns:views="clr-namespace:Jojatekok.MoneroGUI.Views.MainWindow"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d"
             d:DesignWidth="700">
    <UserControl.DataContext>
        <views:SendCoinsViewModel x:Name="ViewModel"/>
    </UserControl.DataContext>

    <Grid Grid.IsSharedSizeScope="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" SharedSizeGroup="A"/>
            <ColumnDefinition Width="Auto" SharedSizeGroup="A"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="8"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="19"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="19"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ListBox IsSynchronizedWithCurrentItem="True" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="10" x:Name="ListBoxRecipients" ItemsSource="{Binding Path=Recipients, IsAsync=True}" objects:ListBoxBehavior.IsAutoScrollEnabled="True" ScrollViewer.CanContentScroll="False" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="0 0 0 8">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.MaxWidth>
                            <Binding Path="ActualWidth" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type ScrollContentPresenter}}"/>
                        </Grid.MaxWidth>

                        <Border BorderBrush="{StaticResource {x:Static SystemColors.ControlDarkBrushKey}}" BorderThickness="1" Margin="1 6 3 6">
                            <controls:CoinSender Margin="10"/>
                        </Border>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <DockPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="10" LastChildFill="True">
            <TextBlock Text="{Binding Source={x:Static p:Resources.TextPaymentId}}" VerticalAlignment="Center" Margin="0 0 8 8"/>
            <xctk:WatermarkTextBox x:Name="TextBoxPaymentId" Watermark="{x:Static p:Resources.TextHintOptional}" FontFamily="Lucida Console" Margin="0 0 0 8"/>
        </DockPanel>

        <Button Grid.Row="2" Grid.Column="0" Click="ButtonAddRecipient_Click" Margin="0 0 8 0">
            <controls:ImageTextComposition Text="{x:Static p:Resources.SendCoinsAddRecipient}" ImageUri="/Resources/Images/Add.png"/>
        </Button>
        <Button Grid.Row="2" Grid.Column="1" Click="ButtonClearRecipients_Click" Margin="0 0 8 0">
            <controls:ImageTextComposition Text="{x:Static p:Resources.SendCoinsClearRecipients}" ImageUri="/Resources/Images/Delete.png"/>
        </Button>

        <TextBlock Grid.Row="2" Grid.Column="3" Text="{x:Static p:Resources.SendCoinsMixCount}" VerticalAlignment="Center"/>
        <xctk:IntegerUpDown Grid.Row="2" Grid.Column="5" x:Name="IntegerUpDownMixCount" Minimum="0"/>
        <Separator Grid.Row="2" Grid.Column="6" Style="{StaticResource StyleSeparatorVertical}"/>

        <TextBlock Grid.Row="2" Grid.Column="7" VerticalAlignment="Center">
            <TextBlock Text="{Binding Source={x:Static p:Resources.SendCoinsBalance}}"/>
            <TextBlock>
                <TextBlock.Text>
                    <MultiBinding StringFormat="{x:Static objects:StaticObjects.StringFormatCurrencyBalance}">
                        <Binding Path="BalanceSpendable" TargetNullValue="?"/>
                        <Binding Source="{x:Static p:Resources.TextCurrencyCode}"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
        </TextBlock>
        <Separator Grid.Row="2" Grid.Column="8" Style="{StaticResource StyleSeparatorVertical}"/>

        <Button Grid.Row="2" Grid.Column="9" IsEnabled="{Binding Path=IsSendingEnabled}" Click="ButtonSend_Click">
            <controls:ImageTextComposition Text="{x:Static p:Resources.TextSend}" ImageUri="/Resources/Images/Send.png"/>
        </Button>
    </Grid>
</UserControl>
