MoneroGui/Views/MainWindow/StatusBarView.xaml

<UserControl x:Class="Jojatekok.MoneroGUI.Views.MainWindow.StatusBarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:views="clr-namespace:Jojatekok.MoneroGUI.Views.MainWindow">
    <UserControl.DataContext>
        <views:StatusBarViewModel x:Name="ViewModel"/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <Style TargetType="{x:Type Image}">
            <Setter Property="ToolTipService.ShowDuration" Value="{x:Static system:Int32.MaxValue}"/>
        </Style>

        <Style x:Key="StyleAnimationSpinner" TargetType="{x:Type Image}">
            <Setter Property="RenderTransformOrigin" Value="0.5 0.5"/>
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <RotateTransform/>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="Visibility" Value="Visible">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="RenderTransform.Angle" From="0" To="360" Duration="0:0:4" RepeatBehavior="Forever"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <StatusBar Padding="3 0">
        <StatusBar.ItemsPanel>
            <ItemsPanelTemplate>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </ItemsPanelTemplate>
        </StatusBar.ItemsPanel>

        <StatusBarItem Grid.Column="0" Visibility="{Binding Path=SyncStatusSynchronizingVisibility}">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Resources/Images/Synchronize.png" ToolTip="{Binding Path=SyncStatusText}" Style="{StaticResource StyleAnimationSpinner}"/>
                <TextBlock Text="{Binding Path=StatusBarStatusSynchronizing, Source={StaticResource Resources}}" Margin="6 0 0 0"/>
            </StackPanel>
        </StatusBarItem>
        <StatusBarItem Grid.Column="0" Visibility="{Binding Path=SyncStatusUpToDateVisibility}">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Resources/Images/Ok.png" ToolTip="{Binding Path=SyncStatusText}"/>
                <TextBlock Text="{Binding Path=StatusBarStatusUpToDate, Source={StaticResource Resources}}" Margin="6 0 0 0"/>
            </StackPanel>
        </StatusBarItem>

        <StatusBarItem Grid.Column="1" HorizontalContentAlignment="Stretch" Visibility="{Binding Path=SyncStatusSynchronizingVisibility}">
            <Grid Margin="3 0">
                <ProgressBar Value="{Binding Path=SyncBarProgressPercentage}" Maximum="1" Height="21"/>
                <TextBlock Text="{Binding Path=SyncBarText}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
        </StatusBarItem>

        <Separator Grid.Column="2" Style="{StaticResource StyleSeparatorVertical}" Visibility="{Binding Path=SyncStatusSynchronizingVisibility}" Margin="5"/>

        <StatusBarItem Grid.Column="3">
            <TextBlock>
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0} {1}">
                        <Binding Path="ConnectionCount"/>
                        <Binding Path="StatusBarConnections" Source="{StaticResource Resources}"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
        </StatusBarItem>
        <StatusBarItem Grid.Column="4">
            <Image Source="{Binding Path=ConnectionCountIndicatorImageUri, IsAsync=True}"/>
        </StatusBarItem>
    </StatusBar>
</UserControl>
