MoneroGui/Views/MainWindow/StatusBarView.xaml

<UserControl x:Class="Jojatekok.MoneroGUI.Views.MainWindow.StatusBarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:views="clr-namespace:Jojatekok.MoneroGUI.Views.MainWindow">
    <UserControl.DataContext>
        <views:StatusBarViewModel x:Name="ViewModel"/>
    </UserControl.DataContext>

    <StatusBar Padding="3 0">
        <StatusBar.ItemsPanel>
            <ItemsPanelTemplate>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </ItemsPanelTemplate>
        </StatusBar.ItemsPanel>

        <StatusBarItem Content="{Binding Path=StatusBarStatusSynchronizing, Source={StaticResource Resources}}" Visibility="{Binding Path=SyncStatusVisibility}"/>
        <StatusBarItem Grid.Column="1" HorizontalContentAlignment="Stretch">
            <Grid Margin="3 0">
                <ProgressBar Value="{Binding Path=SyncBarProgressPercentage}" Maximum="1" Visibility="{Binding Path=SyncStatusVisibility}" Height="21"/>
                <TextBlock Text="{Binding Path=SyncBarText}" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding Path=SyncStatusVisibility}"/>
            </Grid>
        </StatusBarItem>

        <StatusBarItem Grid.Column="2">
            <TextBlock>
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0} {1}">
                        <Binding Path="ConnectionCount"/>
                        <Binding Path="StatusBarConnections" Source="{StaticResource Resources}"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
        </StatusBarItem>
    </StatusBar>
</UserControl>
