MoneroGui/Views/MainWindow/TransactionsView.xaml

<UserControl x:Class="Jojatekok.MoneroGUI.Views.MainWindow.TransactionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:p="clr-namespace:Jojatekok.MoneroGUI.Properties"
             xmlns:views="clr-namespace:Jojatekok.MoneroGUI.Views.MainWindow"
             xmlns:api="clr-namespace:Jojatekok.MoneroAPI;assembly=MoneroApi.Net"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <views:TransactionsViewModel x:Name="ViewModel"/>
    </UserControl.DataContext>

    <!-- TODO: Add ability for filtering -->
    <UserControl.Resources>
        <CollectionViewSource x:Key="CollectionViewSourceDataSource" Source="{Binding Path=DataSource}">
            <CollectionViewSource.SortDescriptions>
                <componentModel:SortDescription PropertyName="Number" Direction="Descending"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <DataGrid Grid.ColumnSpan="2" x:Name="DataGridTransactions" ItemsSource="{Binding Source={StaticResource CollectionViewSourceDataSource}}" AutoGenerateColumns="False" IsReadOnly="True" HeadersVisibility="Column" Margin="0 0 0 8">
            <DataGrid.Columns>
                <!-- TODO: Fix column data (Status, Date, Type, Spendable, Payment ID, Amount) -->
                <!--<DataGridTextColumn/>-->
                <!--<DataGridTextColumn Header="Date" Binding="{Binding Path=Date}" SortDirection="Descending"/>-->

                <DataGridTextColumn Header="#" Binding="{Binding Path=Number}" ElementStyle="{StaticResource StyleTextBlockAlignedRight}" SortDirection="Descending" Width="Auto"/>
                <DataGridTextColumn Header="{x:Static p:Resources.TransactionsType}" Binding="{Binding Path=Type, Converter={StaticResource ConverterTransactionTypeToString}}" ElementStyle="{StaticResource StyleTextBlockAlignedCenter}" Width="Auto"/>
                <DataGridTextColumn Header="{x:Static p:Resources.TransactionsSpendable}" Binding="{Binding Path=IsAmountSpendable, Converter={StaticResource ConverterBooleanToStringYesNo}}" ElementStyle="{StaticResource StyleTextBlockAlignedCenter}" Width="Auto"/>
                <!--<DataGridTextColumn Header="Payment ID" Binding="{Binding Path=PaymentId}"/>-->
                <DataGridTextColumn Header="{x:Static p:Resources.TextAmount}" Binding="{Binding Path=Amount, StringFormat={}{0:0.000000000000}}" ElementStyle="{StaticResource StyleTextBlockAlignedRight}" Width="Auto"/>

                <DataGridTextColumn Header="Transaction ID" Binding="{Binding Path=TransactionId}" Width="1*">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="ToolTip" Value="{Binding Path=(api:Transaction.TransactionId)}"/>
                            <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button Grid.Row="1" Grid.Column="1" Content="{x:Static p:Resources.TextExport}" Click="ButtonExport_Click" Style="{StaticResource StyleButtonPaddingWide}"/>
    </Grid>
</UserControl>
