MoneroGui/Views/DebugConsoleView.xaml

<UserControl x:Class="Jojatekok.MoneroGUI.Views.DebugConsoleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:p="clr-namespace:Jojatekok.MoneroGUI.Properties"
             xmlns:main="clr-namespace:Jojatekok.MoneroGUI"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=main:Logger}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ScrollViewer x:Name="ScrollViewer" Grid.ColumnSpan="5" ScrollChanged="ScrollViewer_ScrollChanged" Margin="0 0 0 8">
            <TextBox Text="{Binding Messages}" IsReadOnly="True" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Disabled"/>
        </ScrollViewer>

        <TextBlock Grid.Row="1" Grid.Column="0" Text=">" VerticalAlignment="Center" Margin="0 0 3 0"/>
        <TextBox x:Name="TextBoxInput" Grid.Row="1" Grid.Column="1"/>
        <Button Grid.Row="1" Grid.Column="2" Content="{x:Static p:Resources.DebugConsoleSend}" Margin="5 0 0 0"/>
        <Separator Grid.Row="1" Grid.Column="3" Style="{StaticResource StyleSeparatorVertical}"/>
        <Button Grid.Row="1" Grid.Column="4" Content="{x:Static p:Resources.DebugConsoleClear}" Click="ButtonClear_Click"/>
    </Grid>
</UserControl>
