MoneroGui/Views/DebugConsoleView.xaml

<UserControl x:Class="Jojatekok.MoneroGUI.Views.DebugConsoleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:p="clr-namespace:Jojatekok.MoneroGUI.Properties"
             DataContextChanged="DebugConsoleView_DataContextChanged"
             IsVisibleChanged="DebugConsoleView_IsVisibleChanged">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ScrollViewer x:Name="ScrollViewer" Grid.ColumnSpan="5" ScrollChanged="ScrollViewer_ScrollChanged" Margin="0 0 0 8">
            <TextBox x:Name="TextBoxLog" IsReadOnly="True" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Disabled"/>
        </ScrollViewer>

        <TextBlock Grid.Row="1" Grid.Column="0" Text=">" VerticalAlignment="Center" Margin="0 0 3 0"/>
        <TextBox x:Name="TextBoxInput" Grid.Row="1" Grid.Column="1" KeyDown="TextBoxInput_KeyDown"/>
        <Button Grid.Row="1" Grid.Column="2" Content="{x:Static p:Resources.DebugConsoleSend}" Click="ButtonSend_Click" Margin="5 0 0 0"/>
        <Separator Grid.Row="1" Grid.Column="3" Style="{StaticResource StyleSeparatorVertical}"/>
        <Button Grid.Row="1" Grid.Column="4" Content="{x:Static p:Resources.DebugConsoleClear}" Click="ButtonClear_Click"/>
    </Grid>
</UserControl>
