MoneroGui/Views/OverviewView.xaml

<UserControl x:Class="Jojatekok.MoneroGUI.Views.OverviewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:views="clr-namespace:Jojatekok.MoneroGUI.Views">
    <UserControl.DataContext>
        <views:OverviewViewModel x:Name="ViewModel"/>
    </UserControl.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel>
            <TextBlock Text="Wallet" FontSize="15" TextDecorations="Underline" Margin="0 0 0 5"/>

            <Grid Margin="20 0 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="12"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="Spendable: " Margin="0 0 0 5"/>
                <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding Path=BalanceSpendable, StringFormat={}{0:0.00000000 MRO}, TargetNullValue={}? MRO}" HorizontalAlignment="Right" Margin="0 0 0 5"/>

                <TextBlock Grid.Row="1" Grid.Column="0" Text="Unconfirmed: " Margin="0 0 0 5"/>
                <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding BalanceUnconfirmed, StringFormat={}{0:0.00000000 MRO}, TargetNullValue={}? MRO}" HorizontalAlignment="Right" Margin="0 0 0 5"/>

                <Separator Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Margin="0 3 0 8"/>

                <TextBlock Grid.Row="3" Grid.Column="0" Text="Address: "/>
                <Grid Grid.Row="3" Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.ColumnSpan="2" Text="Initializing..." Visibility="{Binding InitializerVisibility}" VerticalAlignment="Center" HorizontalAlignment="Right"/>

                    <TextBlock Grid.Column="0" Text="{Binding Address}" ToolTip="{Binding Address}" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" HorizontalAlignment="Right" Height="33"/>
                    <Button Grid.Column="1" Content="Copy" Click="ButtonCopyAddress_Click" Visibility="{Binding AddressVisibility}" Height="22" VerticalAlignment="Center" Padding="5 0" Margin="5 0 0 0"/>
                </Grid>

                <Separator Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Margin="0 8"/>

                <TextBlock Grid.Row="5" Grid.Column="0" Text="Number of transactions: " Margin="0 0 0 5"/>
                <TextBlock Grid.Row="5" Grid.Column="2" Text="{Binding TransactionCount}" HorizontalAlignment="Right" Margin="0 0 0 5"/>
            </Grid>

        </StackPanel>

        <StackPanel Grid.Column="2">
            <TextBlock Text="Recent transactions" FontSize="15" TextDecorations="Underline" Margin="0 0 0 5"/>
            <StackPanel Margin="20 0 0 5">
                <!-- TODO -->
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
