MoneroGui/Views/OverviewView.xaml

<UserControl x:Class="Jojatekok.MoneroGUI.Views.OverviewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:p="clr-namespace:Jojatekok.MoneroGUI.Properties"
             xmlns:views="clr-namespace:Jojatekok.MoneroGUI.Views">
    <UserControl.DataContext>
        <views:OverviewViewModel x:Name="ViewModel"/>
    </UserControl.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel>
            <TextBlock Text="{x:Static p:Resources.OverviewWallet}" FontSize="15" TextDecorations="Underline" Margin="0 0 0 5"/>

            <Grid Margin="20 0 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="12"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="{x:Static p:Resources.OverviewSpendable}" Margin="0 0 0 5"/>
                <TextBlock Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" Margin="0 0 0 5">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0:0.000000000000} {1}">
                            <Binding Path="BalanceSpendable" TargetNullValue="?"/>
                            <Binding Source="{x:Static p:Resources.DataCurrencyCode}"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>

                <TextBlock Grid.Row="1" Grid.Column="0" Text="{x:Static p:Resources.OverviewUnconfirmed}" Margin="0 0 0 5"/>
                <TextBlock Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right" Margin="0 0 0 5">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0:0.000000000000} {1}">
                            <Binding Path="BalanceUnconfirmed" TargetNullValue="?"/>
                            <Binding Source="{x:Static p:Resources.DataCurrencyCode}"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>

                <Separator Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Margin="0 3 0 8"/>

                <TextBlock Grid.Row="3" Grid.Column="0" Text="{Binding Source={x:Static p:Resources.TextAddress}, StringFormat={}{0}:}"/>
                <Grid Grid.Row="3" Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.ColumnSpan="2" Text="{x:Static p:Resources.OverviewInitializing}" Visibility="{Binding Path=InitializerVisibility}" VerticalAlignment="Center" HorizontalAlignment="Right"/>

                    <TextBlock Grid.Column="0" Text="{Binding Path=Address}" ToolTip="{Binding Address}" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" HorizontalAlignment="Right" Height="33"/>
                    <Button Grid.Column="1" Content="{x:Static p:Resources.OverviewCopy}" Click="ButtonCopyAddress_Click" Visibility="{Binding Path=AddressVisibility}" Height="22" VerticalAlignment="Center" Margin="5 0 0 0"/>
                </Grid>

                <Separator Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Margin="0 8"/>

                <TextBlock Grid.Row="5" Grid.Column="0" Text="{x:Static p:Resources.OverviewNumberOfTransactions}" Margin="0 0 0 5"/>
                <TextBlock Grid.Row="5" Grid.Column="2" Text="{Binding Path=TransactionCount}" HorizontalAlignment="Right" Margin="0 0 0 5"/>
            </Grid>

        </StackPanel>

        <StackPanel Grid.Column="2">
            <TextBlock Text="{x:Static p:Resources.OverviewRecentTransactions}" FontSize="15" TextDecorations="Underline" Margin="0 0 0 5"/>
            <StackPanel Margin="20 0 0 5">
                <!-- TODO -->
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
