MoneroGui/Views/SendCoinsView.xaml

<UserControl x:Class="Jojatekok.MoneroGUI.Views.SendCoinsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:p="clr-namespace:Jojatekok.MoneroGUI.Properties"
             xmlns:views="clr-namespace:Jojatekok.MoneroGUI.Views"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit">
    <UserControl.DataContext>
        <views:SendCoinsViewModel x:Name="ViewModel"/>
    </UserControl.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="8"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="8"/>
            <ColumnDefinition Width="60"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Source={x:Static p:Resources.TextAddress}, StringFormat={}{0}:}" VerticalAlignment="Center" Margin="0 0 0 5"/>
        <xctk:WatermarkTextBox x:Name="TextBoxAddress" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="6" Watermark="{x:Static p:Resources.SendCoinsAddressHint}" FontFamily="Lucida Console" VerticalContentAlignment="Center" Height="22" Margin="0 0 0 5"/>

        <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding Source={x:Static p:Resources.TextLabel}, StringFormat={}{0}:}" VerticalAlignment="Center" Margin="0 0 0 5"/>
        <xctk:WatermarkTextBox x:Name="TextBoxLabel" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="6" Watermark="{x:Static p:Resources.SendCoinsLabelHint}" Margin="0 0 0 5"/>

        <TextBlock Grid.Row="2" Grid.Column="0" Text="{Binding Source={x:Static p:Resources.TextAmount}, StringFormat={}{0}:}" VerticalAlignment="Center" Margin="0 0 0 5"/>
        <xctk:DoubleUpDown x:Name="DoubleUpDownAmount" Grid.Row="2" Grid.Column="2" Value="0" Minimum="0" Increment="0.001" FormatString="0.000000000000" Height="22" Margin="0 0 0 5"/>
        <TextBlock Grid.Row="2" Grid.Column="3" Text="{x:Static p:Resources.DataCurrencyCode}" VerticalAlignment="Center" Margin="5 0 0 5"/>
        <Separator Grid.Row="2" Grid.Column="4" Style="{StaticResource StyleSeparatorVertical}" Margin="0 2 0 7"/>
        <TextBlock Grid.Row="2" Grid.Column="5" Text="{x:Static p:Resources.SendCoinsMixCount}" VerticalAlignment="Center" Margin="0 0 0 5"/>
        <xctk:IntegerUpDown x:Name="IntegerUpDownMixCount" Grid.Row="2" Grid.Column="7" Value="0" Minimum="0" Height="22" Margin="0 0 0 5"/>

        <TextBlock Grid.Row="4" Grid.Column="0" Text="{x:Static p:Resources.SendCoinsPaymentId}" VerticalAlignment="Center" Margin="0 0 0 5"/>
        <xctk:WatermarkTextBox x:Name="TextBoxPaymentId" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="6" Watermark="{x:Static p:Resources.SendCoinsPaymentIdHint}" FontFamily="Lucida Console" VerticalContentAlignment="Center" Height="22" Margin="0 0 0 5"/>

        <Button Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="8" Content="{x:Static p:Resources.SendCoinsSend}" Click="ButtonSend_Click" IsEnabled="{Binding Path=IsSendingEnabled}"/>
    </Grid>
</UserControl>
