MoneroGui/Views/StatusBarView.xaml

<UserControl x:Class="Jojatekok.MoneroGUI.Views.StatusBarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:views="clr-namespace:Jojatekok.MoneroGUI.Views"
             xmlns:p="clr-namespace:Jojatekok.MoneroGUI.Properties">
    <UserControl.DataContext>
        <views:StatusBarViewModel x:Name="ViewModel"/>
    </UserControl.DataContext>

    <StatusBar>
        <StatusBar.ItemsPanel>
            <ItemsPanelTemplate>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </ItemsPanelTemplate>
        </StatusBar.ItemsPanel>

        <StatusBarItem Content="{x:Static p:Resources.StatusBarStatusSynchronizing}" Visibility="{Binding Path=SyncBarVisibility}"/>
        <StatusBarItem Grid.Column="1" HorizontalContentAlignment="Stretch">
            <Grid>
                <ProgressBar Value="{Binding Path=BlocksDownloaded}" Maximum="{Binding BlocksTotal}" Height="21" Visibility="{Binding SyncBarVisibility}"/>
                <TextBlock Text="{Binding Path=SyncBarText}" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding SyncBarVisibility}"/>
            </Grid>
        </StatusBarItem>

        <StatusBarItem Grid.Column="2">
            <TextBlock>
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0} {1}">
                        <Binding Path="ConnectionCount"/>
                        <Binding Source="{x:Static p:Resources.StatusBarConnections}"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
        </StatusBarItem>
    </StatusBar>
</UserControl>
