MoneroGui/Views/StatusBarView.xaml

<UserControl x:Class="Jojatekok.MoneroGUI.Views.StatusBarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:views="clr-namespace:Jojatekok.MoneroGUI.Views">
    <UserControl.DataContext>
        <views:StatusBarViewModel x:Name="ViewModel"/>
    </UserControl.DataContext>

    <StatusBar>
        <StatusBar.ItemsPanel>
            <ItemsPanelTemplate>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </ItemsPanelTemplate>
        </StatusBar.ItemsPanel>

        <StatusBarItem Content="Synchronizing with network..." Visibility="{Binding SyncBarVisibility}"/>
        <StatusBarItem Grid.Column="1" HorizontalContentAlignment="Stretch">
            <Grid>
                <ProgressBar Value="{Binding BlocksDownloaded}" Maximum="{Binding BlocksTotal}" Height="21" Visibility="{Binding SyncBarVisibility}"/>
                <TextBlock Text="{Binding SyncBarText}" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding SyncBarVisibility}"/>
            </Grid>
        </StatusBarItem>
        <StatusBarItem Grid.Column="2" Content="{Binding ConnectionCountText}"/>
        <StatusBarItem Grid.Column="3" Content="Out of date"/>
    </StatusBar>
</UserControl>
