MoneroGui/Views/TransactionsView.xaml

<UserControl x:Class="Jojatekok.MoneroGUI.Views.TransactionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:p="clr-namespace:Jojatekok.MoneroGUI.Properties"
             xmlns:views="clr-namespace:Jojatekok.MoneroGUI.Views"
             xmlns:api="clr-namespace:Jojatekok.MoneroAPI;assembly=MoneroApi.Net"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <views:TransactionsViewModel x:Name="ViewModel"/>
    </UserControl.DataContext>

    <Grid>
        <DataGrid ItemsSource="{Binding Path=DataSource}" AutoGenerateColumns="False" IsReadOnly="True" HeadersVisibility="Column">
            <DataGrid.Columns>
                <!-- TODO: Fix column data (Status, Date, Type, Spendable, Payment ID, Amount) -->
                <!--<DataGridTextColumn/>-->
                <!--<DataGridTextColumn Header="Date" Binding="{Binding Path=Date}" SortDirection="Descending"/>-->

                <DataGridTextColumn Header="{x:Static p:Resources.TransactionsType}" Binding="{Binding Path=Type, Converter={StaticResource ConverterTransactionTypeToString}}" ElementStyle="{StaticResource StyleTextBlockAlignedCenter}" Width="Auto"/>
                <DataGridTextColumn Header="{x:Static p:Resources.TransactionsSpendable}" Binding="{Binding Path=IsAmountSpendable, Converter={StaticResource ConverterBooleanToStringYesNo}}" ElementStyle="{StaticResource StyleTextBlockAlignedCenter}" Width="Auto"/>
                <!--<DataGridTextColumn Header="Payment ID" Binding="{Binding Path=PaymentId}"/>-->
                <DataGridTextColumn Header="{x:Static p:Resources.TextAmount}" Binding="{Binding Path=Amount, StringFormat={}{0:0.000000000000}}" ElementStyle="{StaticResource StyleTextBlockAlignedRight}" Width="Auto"/>

                <DataGridTextColumn Header="Transaction ID" Binding="{Binding Path=TransactionId}" Width="1*">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="ToolTip" Value="{Binding Path=(api:Transaction.TransactionId)}"/>
                            <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
                            <Setter Property="TextAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
