Monero Client/MainWindow.xaml

<Window x:Class="MoneroClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Monero Client" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="57*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Menu>
            <MenuItem Header="File"/>
            <MenuItem Header="Settings"/>
            <MenuItem Header="Help"/>
        </Menu>

        <TabControl Grid.Row="1" Margin="10">
            <TabItem Header="Overview">
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <StackPanel>
                        <TextBlock Text="Wallet" FontSize="15" TextDecorations="Underline" Margin="0 0 0 5"/>
                        <TextBlock Text="Spendable: " Margin="20 0 0 5"/>
                        <TextBlock Text="Unconfirmed: " Margin="20 0 0 5"/>
                        <Separator Margin="20 5 0 5"/>
                        <TextBlock Text="Number of transactions: " Margin="20 0 0 5"/>
                    </StackPanel>

                    <StackPanel Grid.Column="2">
                        <TextBlock Text="Recent transactions" FontSize="15" TextDecorations="Underline" Margin="0 0 0 5"/>
                        <StackPanel Margin="20 0 0 5">
                            <!-- TODO -->
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </TabItem>

            <TabItem Header="Send coins">
                <Grid>

                </Grid>
            </TabItem>

            <TabItem Header="Receive coins">
                <Grid>

                </Grid>
            </TabItem>

            <TabItem Header="Transactions">
                <Grid>

                </Grid>
            </TabItem>

            <TabItem Header="Address book">
                <Grid>

                </Grid>
            </TabItem>
        </TabControl>

        <StatusBar Grid.Row="2">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>

            <StatusBarItem Content="Syncing with network..."/>
            <StatusBarItem Grid.Column="1" HorizontalContentAlignment="Stretch">
                <ProgressBar IsIndeterminate="True" Height="18"/>
            </StatusBarItem>
            <StatusBarItem Grid.Column="2" Content="0 connections"/>
            <StatusBarItem Grid.Column="3" Content="Out of date"/>
        </StatusBar>
    </Grid>
</Window>
