MoneroGui/App.xaml

<Application x:Class="Jojatekok.MoneroGUI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:p="clr-namespace:Jojatekok.MoneroGUI.Properties"
             xmlns:main="clr-namespace:Jojatekok.MoneroGUI"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             StartupUri="Windows\MainWindow.xaml">
    <Application.Resources>
        <main:ConverterBooleanToString x:Key="ConverterBooleanToStringYesNo" FalseValue="{x:Static p:Resources.TextNo}" TrueValue="{x:Static p:Resources.TextYes}"/>
        <main:ConverterTransactionTypeToString x:Key="ConverterTransactionTypeToString" UnknownValue="{x:Static p:Resources.TransactionTypeUnknown}" ReceiveValue="{x:Static p:Resources.TransactionTypeReceive}" SendValue="{x:Static p:Resources.TransactionTypeSend}"/>

        <Style x:Key="StyleSeparatorVertical" TargetType="{x:Type Separator}" BasedOn="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}">
            <Setter Property="Width" Value="1"/>
            <Setter Property="Margin" Value="0 2"/>
        </Style>

        <Style x:Key="StyleTextBlockAlignedCenter" TargetType="{x:Type TextBlock}">
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>
        <Style x:Key="StyleTextBlockAlignedRight" TargetType="{x:Type TextBlock}">
            <Setter Property="TextAlignment" Value="Right"/>
        </Style>

        <Style x:Key="StyleHeight22" TargetType="{x:Type Control}">
            <Setter Property="Height" Value="22"/>
        </Style>

        <Style x:Key="StyleButtonPaddingWide" TargetType="{x:Type Button}" BasedOn="{StaticResource StyleHeight22}">
            <Setter Property="Padding" Value="10 0"/>
        </Style>

        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource StyleHeight22}">
            <Setter Property="Padding" Value="5 0"/>
        </Style>
        <Style TargetType="{x:Type xctk:ButtonSpinner}" BasedOn="{StaticResource StyleHeight22}">
            <Setter Property="Padding" Value="0"/>
        </Style>
        <Style TargetType="{x:Type PasswordBox}" BasedOn="{StaticResource StyleHeight22}">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="{x:Type xctk:WatermarkTextBox}" BasedOn="{StaticResource StyleHeight22}">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>

        <Style TargetType="ListBoxItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="True">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type DataGrid}">
            <Setter Property="VerticalGridLinesBrush" Value="#26000000"/>
            <Setter Property="HorizontalGridLinesBrush" Value="#26000000"/>

            <Setter Property="AlternatingRowBackground" Value="#00000000"/>
        </Style>

        <Style TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>

        <Style TargetType="{x:Type DataGridCell}">
            <Setter Property="Padding" Value="8"/>
            <Setter Property="BorderThickness" Value="0"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Border Padding="{TemplateBinding Padding}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
