MoneroGui/App.xaml

<Application x:Class="Jojatekok.MoneroGUI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:objects="clr-namespace:Jojatekok.MoneroGUI"
             StartupUri="Windows\MainWindow.xaml"
             Exit="Application_Exit">
    <Application.Resources>
        <ObjectDataProvider x:Key="Resources" ObjectType="{x:Type objects:CultureManager}" MethodName="GetResourceInstance"/>

        <objects:ConverterBooleanToString x:Key="ConverterBooleanToStringYesNo" FalseValue="{Binding Path=TextNo, Source={StaticResource Resources}}" TrueValue="{Binding Path=TextYes, Source={StaticResource Resources}}"/>
        <objects:ConverterStringToUriPartString x:Key="ConverterStringToUriPartString"/>
        <objects:ConverterNullableUlongToUriPartString x:Key="ConverterNullableUlongToUriPartString"/>
        <objects:ConverterUriPartArrayToUriString x:Key="ConverterUriPartArrayToUriString"/>
        <objects:ConverterCoinAtomicValueToNullableDisplayValue x:Key="ConverterCoinAtomicValueToNullableDisplayValue"/>
        <objects:ConverterCoinDisplayValueToNullableDisplayValue x:Key="ConverterCoinDisplayValueToNullableDisplayValue"/>
        <objects:ConverterTransactionTypeToString x:Key="ConverterTransactionTypeToString" UnknownValue="{Binding Path=TransactionTypeUnknown, Source={StaticResource Resources}}" ReceiveValue="{Binding Path=TransactionTypeReceive, Source={StaticResource Resources}}" SendValue="{Binding Path=TransactionTypeSend, Source={StaticResource Resources}}"/>

        <Style x:Key="StyleMinHeight22" TargetType="{x:Type Control}">
            <Setter Property="MinHeight" Value="22"/>
        </Style>

        <Style x:Key="StyleValidatableControl" TargetType="{x:Type Control}" BasedOn="{StaticResource StyleMinHeight22}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="Background" Value="{x:Static objects:StaticObjects.BrushBackgroundError}"/>
                </Trigger>
            </Style.Triggers>

            <Setter Property="Validation.ErrorTemplate" Value="{x:Null}"/>
        </Style>

        <Style TargetType="{x:Type Window}">
            <Setter Property="RenderOptions.EdgeMode" Value="Aliased"/>
        </Style>

        <Style TargetType="{x:Type TextBlock}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="Foreground" Value="{x:Static objects:StaticObjects.BrushForegroundWarning}"/>
                </Trigger>
            </Style.Triggers>

            <Setter Property="Validation.ErrorTemplate" Value="{x:Null}"/>
        </Style>

        <Style TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="Foreground" Value="{x:Static objects:StaticObjects.BrushForegroundWarning}"/>
                </Trigger>
            </Style.Triggers>

            <Setter Property="Validation.ErrorTemplate" Value="{x:Null}"/>
        </Style>

        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource StyleMinHeight22}">
            <Setter Property="Padding" Value="5 0"/>
        </Style>
        <Style TargetType="{x:Type xctk:IntegerUpDown}" BasedOn="{StaticResource StyleValidatableControl}">
            <Setter Property="ClipValueToMinMax" Value="True"/>
            <Setter Property="Height" Value="22"/>
            <Setter Property="Padding" Value="0"/>
        </Style>
        <Style TargetType="{x:Type xctk:DoubleUpDown}" BasedOn="{StaticResource StyleValidatableControl}">
            <Setter Property="ClipValueToMinMax" Value="True"/>
            <Setter Property="Height" Value="22"/>
            <Setter Property="Padding" Value="0"/>
        </Style>
        <Style TargetType="{x:Type xctk:WatermarkTextBox}" BasedOn="{StaticResource StyleValidatableControl}">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="{x:Type PasswordBox}" BasedOn="{StaticResource StyleMinHeight22}">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>

        <Style TargetType="{x:Type TabItem}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        </Style>

        <Style TargetType="{x:Type GroupBox}">
            <Setter Property="Padding" Value="0 3 0 0"/>
        </Style>

        <Style TargetType="{x:Type DataGrid}">
            <Setter Property="EnableColumnVirtualization" Value="True"/>
            <Setter Property="EnableRowVirtualization" Value="True"/>

            <Setter Property="AlternatingRowBackground" Value="#00000000"/>

            <Setter Property="VerticalGridLinesBrush" Value="#26000000"/>
            <Setter Property="HorizontalGridLinesBrush" Value="#26000000"/>
        </Style>

        <Style TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>

        <Style TargetType="{x:Type DataGridCell}">
            <Setter Property="Padding" Value="8"/>
            <Setter Property="BorderThickness" Value="0"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Border Padding="{TemplateBinding Padding}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="StyleSeparatorVertical" TargetType="{x:Type Separator}" BasedOn="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}">
            <Setter Property="Width" Value="1"/>
            <Setter Property="Margin" Value="0 2"/>
        </Style>

        <Style x:Key="StyleTextBoxTransparent" TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="KeyboardNavigation.IsTabStop" Value="False"/>
            <Setter Property="Padding" Value="-2 0"/>
            <EventSetter Event="PreviewMouseDoubleClick" Handler="StyleTextBoxTransparent_PreviewMouseDoubleClick"/>
            <EventSetter Event="LostFocus" Handler="StyleTextBoxTransparent_LostFocus"/>
        </Style>

        <Style x:Key="StyleDoubleUpDownCoinAmount" TargetType="{x:Type xctk:DoubleUpDown}" BasedOn="{StaticResource {x:Type xctk:DoubleUpDown}}">
            <Setter Property="FormatString" Value="{x:Static objects:StaticObjects.StringFormatCoinDisplayValue}"/>
            <Setter Property="Minimum" Value="0"/>
            <Setter Property="Maximum" Value="18446744.0737095"/>
            <Setter Property="Increment" Value="0.001"/>
        </Style>

        <Style x:Key="StyleButtonPaddingWide" TargetType="{x:Type Button}" BasedOn="{StaticResource StyleMinHeight22}">
            <Setter Property="Padding" Value="10 0"/>
        </Style>

        <Style x:Key="StyleImagePictogram" TargetType="{x:Type Image}">
            <Setter Property="Height" Value="14"/>
        </Style>
    </Application.Resources>
</Application>
